‘42

Luiici smluvou N ormberskou pro potomstvo 616, 1161111131111 1. 1364
1161111, Ξ6 61166 66616111 vyplstiti 6 661111 tskto pro 1101111111 svou ziskafi.
Markhrabi misensky bez 1116611601 116 to pfiswupil, markhrabsta pak
11616111 νῩ1111111111, aby to 661116 do ffivota uzlvsl Bolek kuste Svidniekyg
16Ξ 61 vyminili vykup. R. 1373 byl Ota od Κ6116 pfinuoen spokoJ’iti 66
doiivotnym platem, 11666Ξ Ι,11Ξ166 pin-bena 1101111ιό 666116. —- V prodlsui
toho vseho 3611116111 peeoval Karel o 1:0‚aby sv6 pravo 61611666 upov'-
hoval kupovanim jednotlivych 111-61111 v Luffici3 1611Ξ 1.1358 koupil Spre-
νι611116111;1116616116 11611011611 νγ611611 1.1864, io prodfini 36011 1161116116
111611 6661161116 6 3.

11) 0116116110 oo 66616116. ⁵

’ Κ1631116 cheb sk 6, byvsi v IX. stol. 66611106 zum& 666116, poton
puk 66611100 fise 6611166116, 61616 66 1111116111 XIII. stolati pi‘edmbtem roz-
poru mezi panovniky 66611Ῠωί 6 661116611Ῠωί, 31116110νίιὲ mezi Pfemyslem
11. 6 Rudolfem 1. Pi‘emysl Π. 16111 se k Ghebsku, 6 to tim dfivodem
1116161111, ze 1116610 011611, druhdy civitas imperii, dostslo so za 116110
matos jeho, Kunhutk Staufovnb, dcei‘i 111616 Filipa, kdyz za Vacslava Ι.
66 11161616, 31116 11611 hrady 6 tvrze v (1116116116 Ξ6 011 11161111 oeskyoh
koupeny byly k zemi 666116. „Egra civitas fait dos b. 111. 011111 dominae
matris nostrae,“ 36Ξ zaslibena byvsi Vaoslavovi Ι. bned r. 1207 vdala
so za 116110 r. 1228. „Munitiones et castra, quae 111 Egi-ensi habemus
provincia, ad nos titulo emptionis spectantia.“ Tim 66 ηενδῦιῄε, Ξ6
Psemysl II. r. 1265 moci vojenskou 0661111 011611 6 1116311106 Ghebskou
(Boemi Morayique Egi-am civitatem 611111 suis pertinentiis (11161 1361611116
et sororio sim, filio conradi, filii Friderici 11. quondam imperatoris,
hostiliter abstulerunt et 66111 611111 suis 11160116 possidendam regi Boemiae
tradiderunt. Pulk.) ‘A huod ten rok potom potvrdil Pfemysl 11. vseeka
1116116 6 privilegia 61661611ιὶ6] Chebskym‚ 101111111οΞ11 36 6116611011 'vysadou
νο1116110 011011οᾱ11 po 6616 fisi 111610νό (0011. 1. 54).

111611161ιέ panstvi Pfomyslovo netrvalo 1110111101 podlehna v 66116611
6 Rudolfem, postoupil mirem r. 1276 1116610 cheb 111611 111661161611ς is·
1161 6166, aby 3611111 6661101660 bylo 111610 60 66 1166 jinych 66111116 1511111-
111611 (nobis jus 6011111111 conservabitis 111 616116111.1)011.6ρ.56,67);616
11161116.

Τ1111 11110ηό11116 6166 11161116 110116 panstvi 6611116110 v Ohebsku3 1116-
1116116 obnoveno jest v brzk6 110116 6666, ant Rudolf 1.‚ zaslibujie deoru
svou Jutu kralevioi Vficslavovi H. dno 6. 111636 1287, 1171116111 ji 16110
10.000 hi‘iven sfflbra, v 66616111 pak 1161 zemi 011611611011 (Rudolphus

 

 

 

