Regisfflk. 207

List
Forma 2330 31000111 110 odkladu pfivoda .......... 171
Forma 2330 31000111 110 odkladu 0503133050 ......... 172
Forma 2330 stef-oni 110 odkladu ‹lrrtitole nebo zpravce dbdin . . . 173
Forma srot‘enl po odkladn 11311111· sandefiv .......... 174
Forma Stes-eni po odkladu pro 1101020111 i 1103131031 k 3101101111 . . 175
G.
Gruntfiv kde 30 dotyee, neobsssej na 111020 ani hranico ..... 159
Gruntfiv cizich Mdny-neni 110νί1103 111111ιίιί 3 2331313ῐί ..... 160
Gruntfiv 3 11031( kdeby 30 dotykalo, 1113 byti 2111120110 ...... 185
Β.
llantffefity 3 registra kdyz 1111112311, 0111112011 ......... 189
11133100 co jsau ................... 153
1113111110 odkud slove ................ -
Uranie opatrovfmi ................... 156
11131110 0113110111 3 011111νο111 mei byti 1·οὄηέ 31313 ....... -
11131ιίσο 3 111020 1021111110, viee neili jedni, pod ,1011111111 011031301111 neb
jednau 101301, kdoby νο111, 1111111· 21111νῖ0110 ......... 159
1111111100 3 111020 30 1113νό11111ῄί 2031110111111 1110201111 ....... 183
uranico 3 111020 kde 3311 patrue, ijffllnoho 2031110111 1110231110 jest 110·
313101( prfivodu .................. -
1111111100 3 mezo 113 duchovnim statku 30 1101110111ῐῦ1111 ...... 185
0 Πνειιιίῠηῦηι 3 mezniku ................ 192
liranis-nik eo jest .................. —·
1113111011 v bem 3ο. (101351 ................ 193
nraniee. a 111020 ‹instantes-116. 110κὴ20·Ιί ledo, 11ὲίνο 10110 ...... 201
111011 3101111111* 1110131( mai byti vykopfin, 3 kdo ........ 176
3 1111111311 v 11100 30 mai pi·edsta11pati piwl 331111 menni na znameni pokoje 157
J.
,11111111 star-au v kterd hyl mezn1k‚ ktorak poznati ....... 196
,1011111111 0110313111111 113 ‹lvoje 111020 nemsi 30 0113113ιί ....... 159
,1011101050 3151011111 1111113011 ................ 195
,10211 1101013141 1(110 uad 31311,ς 311113011, 1113 110 2330 ροηίὲὶιί . . . . 185

Jisty‘ch mezi kdyby ὶ311113 stt-ana nmxkaizala, to 111ιὶ 211313ιί v moci aui-adu 184
Jisty‘ch 1110211111ιῖ 1101110101Ξο-Ιί 2311113 strana, 110νὶ ze 3 011311 stt-an toho
nih-ali, 1113 byti 113 poli rozdt'eleno —

Jmessna saudcfi‘v maji pod veypovae‘nli byti 1131133113 ....... 186
κ,
Κ31110110 1302111110 31111301) ................ 196
Κ3111011 11102111 mai by'ti jimsho ,131113 11οὶΙί 1111111011 toho 11113 . . . . -
Κ3111011 11102111 jak 1113 byti vsazen ............. -
11011 Κ3111011 11102111 00 se. (1313 .............. -
113 Κ311101111 1110211101 eo 1113 byti ............. -
Κί1111011 11102111 0112111111ιηί, 1110131( 30 miz 011 11131111110 102021131τί . . . -
Kamen 11102111 313111 kterak se 1102113 ............ -
Κ3111011 11102111 1110332031 jak se 1113 1102113ῐί ......... --
Klamati jak jest hflch, tak i pravdu zatajiti ......... 197

Κο1111111333ἢ 3 11013111οωί33αῆ talc& saud 11102111 1101111ς 31010111 311311 11011331 155
Komornik od (lesk zemskych mit byti vyiizdz'm 113 spati-eni . . . . 162

