OBSAH.

——-—-÷·-
ΰνοᾱ. ω’
5. 1. Hrnnice nome eeskh ...................... 1
5. 2. nondam nome v ceomh ........... . ..... 4
Ι. Ρίοτνοὶονάιιὶ imp. 11. zfizoni 12 kradfiv. 111. Territoria
hom& knjflv. IV. Bylo-li enklav? ·
5. 3. Hranice Moravy ........................ 14
5. 4. Rozdflleni neme na Moravfi .................. 15
5 5. Postup kolonisaei ....................... 17
5. 6. 'ri-iay obyvatelstva . . . .................... 27
5. 7. Eorum krsslovstvi boskdho .................. 32
a.) Krssovatvi &enlm .............. , ...... 33
b) Mukhrnbstvi Moravnke ................ 34
c) Bislmpstvi Olomfickd . . ., ............... 35
d) Knizectvi Opavnkd ................... 36
e) Markhrtbztvi Badiam& ................ 37
ἰ) Knfiecti ⁸1ka ................... 38
g) Markhrabstvi Lutiokd 2 ................ 41
h) Chobnko co κάππα ................... 42
i) Mmkfi zema za horami ............ ι. . . . 44
k) Mukhrabstvi Braniborsk& ............... 47
5. 8. Βοᾱ krssovnky ......................... 48
5. 9. md panovniei ........................ 51
5. 10. Krss ....... . ..................... 56
5. 11. Korunovaci .......................... 58
5. 12. Krfilova ........................... 64
5. 13. Jini &lunave rodu kralovskeho ................. 67
5. 14. Volenectvi a arciessnictvi {fiske ................ 70
5. 15. Prava kralovskfi . . . ..................... 74
5. 16. Zbozi kralovsk& ................... · ..... 87
a) v Cechfich' ..................... ,. . 89
b) na. Morave ....................... 96
5. 17. Mento. krfflovskfi . . . ..................... 97
a.) v Cechfich ....................... 97
b) na. Morave ................... . . . . 102

