Ο saudu meznim.197

hluboce 11313311 (10 zeme vsazeny J'est, nesedel- li iest 311·νὸ hlau-
11631 nebo 1113Ιό331, coz se 3103113 na Cerstvosti 33(11·3 1131113113
auebo 113 slzkosti od εἰιιιιοο, νόιιῦν a ἀοὲιό, kde 311·νὲ nad
zemi hyl, ιὸῑ 113 barve jadra ριόιιιέιιιιό. Α nekdy se trefuje‚
kdo takovy kfimen presazuje proto, aby 11311133 nebyl poznan,
obraci jej vrehem ‹lolu do 331113, 3οέιο 11313133 3331113111 ιι3 ιιέιιι
se nachan, kdyz se vykopai 3 ohleda.
Takaes se 331133ιὸ v skale 3111133131 znameni 1133111131, tak ie
ι3311313 se za manico, Ζαέιὶιοί( neb konee mezi 3191113ι13, a tu
1ιγν3 vytesz'mi kh'ze neb 311ιὸ znameni patrue v 111 ιιΙιὲῑονᾰιιο;
3 ιιόκᾱγ take znameni mezm', 3113333131 ιι3 jin& mezm'ky‚ se
spatfuje v skale. ·

0 svbdcioh.

ἓ. 87. ὃνόιίοΙ( eo Jest? vadek 333ι,1(ι31·31 neb 11ιοτίι
ενὲιίοιιιί (13ν3.8νέ(101111 pak Jest νγενέᾱέοιιί 3νὲ(1113,331(01)3’ 13111,
νὲιίοιιιί, totiz vyznz'mi svedomi, (Eeho jest svedek povhdom.

Povinnost stdka.

ς 88 Povinnosti svbdka. Jedenkaidy svedek mit
(101113 νγιοῑιιιιιέιί, Jake'ho se 'od ιιι-1110 ενέᾱοιιιί iada, ο Jakych
mezech a meznicich,m1'1 ιι3 ιο vyjiti, to νὲο spati ιιι 3 (101113
se 113 ιο rozmysliti‚ to uvz'ziiti, se upamatovati‚ 1 s jinymi ιοΙιο
ρονὲἀοηῃῖιιή ο ιο pilu& rozmlauvati, 3 κριὲνιι pravdivau (13ιί
ο ιοιιι, ὄθΙιοΖ jest pov6d0m3 myslic ιι3 ιο, pfine- -11 ku pofdgiu
3113313, aby ιο mk, coi zpravuje 3111831133, (1331 3 ενὲᾱοιιιίιιι
svym mohl ztvrditi3 pakli toho neni povbdom, cebo se pri ιιὲιιι
bleda, 1311331 svetle οΖιιὲιιιίιί, 3 strany svau nepravdivau zpra-
vau k daremm'm roztrzitostem‚ 1111063111 3 nesnazim 1133111νο30-
vati. Nebo se nekdy veliky ροόοι ενὲιΗςῦν 3Ρ3ι1ιι33, kteh' ο
mezech zprtivu (13ν331 3 kdyi k ph'saze do hrobu vstaupiti
maji, teprv se rozmeyssleji, rozkladaji, ukryvaji a ι13ι1, ale
opravdovey 3 pravdivey svedek k &asu uloiendmu podltss, prava
nui se ροει3ν1ι1,1)3(111ν3 ιο, co se jemu od liffiadu 3113ι11113ᾶ3,
k srdci ενὲιιιιι ρ1·1ριιει1ι1,ι·οκν331ι1 3 rozmysliti se, aby (111έί
sve, ani tak& strant} 136116 3331311311, ale vykonaje s cistau (Ιο-
brau a veselau ιιι)- 511 3)1’1331ιι,ι potom pravdu vernau aby po-
veniel 3 zapsati dal, co on ssim κᾶε, od ktereho basa, kterak
pamatuje, a kterak za jeho 31311ιὲιὶ byva10‚ bebo jest v pravde
svedom, co vidal od koh0‚ kterak ο tom 3133ο1131, kdo 3 331(
stary ten byl, vi· -li ο jakych meznicich‚ ze 3ιιιόιι3 ιο νὲθοὶιο
v pravd& ρονὲιίέιί 1113, nie ονὲοιιι ηονγρ3υὲιό3ίε, 3111 napi-idilva-
31ο; nebo jak hh'ch jest mamati, tak 1111311 jest pravdu zatajiti.

