81

‘Index titulorum hujus ,‚P1·ocessus“.

 

Pag.

I. De Judicio et personis in eo legitime· comparentibus· ’ . . . 7

II. De Judicis aditione . . . . · ........ - . .. . 12

111. De citatione .......... ’ . · ...... 13

IV. De Compar-issone .......... - . . ..‘ . . . 14

V. De contumacia ................ -

VI. De Libello accusatorio .............. 16

VII. De Procurator-ibus et mandatariis .......... 18
VIII. De Dilationibus seu induciis ad deliberandum vel probandum .
partibus dandis ................ 19

ΙΧ. De Sadisdationibus ............... 20

X. De Exceptionibus ................ 21

XI. De Usucapione et praescriptione . . . . ..... 23

ΧΠ. De Litis contestatione .............. 26
XIII. De Probationibus . . . . . . .” ......... 27
XIV. De Probatione per evidentiam facti ......... 28
XV. De ,Probatione per confessionem .......... -
XVI. De Probatione per testes . . ·. . . .· ..... - . . 29
XVII. De Probatione per instrumenta ...... · . .· . . . 31
XVIII. De Testamentis ............ , . , . . . 32
XIX. De Impugnatione testamentorum ........ ' ,ι . :33
XX. De Exhereditatione et praeteritione liberorum ...... 34
XXI. De Successione ab intestato .......... ;..’ .. 35
XXII. De Nuptiis et divortio . . ....... τ ..... .. 38
XXIII. De Tutelis et Sen. consulto Macedoniam ....... “ . 47
XXIV. De Arbore consanguInitatis .......... “. . 49
XXV. De ProbatIone per praesumptionem ........ 51
XXVI. De Probatione per jusjurandum . . .- .· . . . . . ”. . 52
XXVII. De publicatione et impugnatione testium, eorumque ‘depositIone 53
’ XXVIII. De Allegatione et disputatione advocatorum ’ .- ..... 55
XXIX. De Com-lusione iu cansa . . ..... '. . . . ·. . . --
XXX. De consultatione judicum ...... . ........ 56
ΧΧΧῙ. De Sententiis .......... ¹. . . ι. . . . 57
XXXII. De Declarationibus sententiarum ........ , . . 58
XXXIII. De Appellationibua ..... . ....... · . . ’. . 59
XXXIV. De Executione sententiae . . - ...... · . . . . 60
XXXV. De Expensis seu viatico repetendo .. . . . . . .· .,·. , ’. . -..-
XXXVI. De Arresto .............. ’ . . . 61

 

