Extrakt a 8107110111. 115

23. 0 {olom} z bezpravi 1ιο 00011100100110 a 0 gwaru.⁸

Ζο1ον01 -liby kdo 311011 saudem pro bezpravi 110 1111110110 1101111-
10111116110, 11101ὙΞ by od 3110νο 11ὲο1, 0 13011101 111οΞ11-111131 z saudu
jistey den 10111οΞ 011Ξο10110111301111,01131 110 takovau Ξο10111101131ον11101ε
tehdy puovod mezi tim 111οΞ11οΥ111 basem, 1103110-11 kde toho
011Ξο1ον0110110, 11111οΞ 110 311ιὲυὲ 311ον0111 01101ον1131 pro svau Ξο101111
0 dotud ho ve νο20111111Ξο11, (1011111171 by mu se k 11031001 praiva
tu, 1111οΞ jest 011Ξο101,011 0ον31111011.Κ113’Ξ pak Ξο1011011 autrpnau
11110110 bezpravim 011Ξο10νο11 3031, 1011 pi·edke1n 11οΞ by dal odpovbdss
1110 Ξο11011,0113’ puovod Ξο101111 3711 zagwaroval. Nebo pokudz
gwar spuosobeny 1101111110, potud puovod Ξο101111 sv1'1 3110110111ιό
1111110 1110011 0311011111, 010 po gwaru 110111111οἿ

011 21—23) 0 tambach 11111111γο11 ν 1101110111 1101111111. Το

Ρνάυο 8 druhym‚ 17011711 i 8 Etvrtym artilculem 8 strany tere-h,
korkych viffinkuov, krikuov a prieah jesi proti υέεπιιι rozumu
i dobre'mu poffddlw prdvnz'mu. Neb dopusti-li 00 Eeho ledo pod
&cidem a prdvem, a nqjsauc ku prdvu usedly': bude vzat do
vffzeni a tymi vb‘zcnz'm lc odpoviddni p‘V-z‘dridn, jakz⁹ o tom A. 45.
Pakli jeai ltu prdvu usedly', tv‘eba-li tu k‘h'lcuom Ροηέυαάἔ Ξάᾶηέτηα
se po‘i‘ad prdva nezavirci a 77100Ξο jeko viniti?

24. 0 Ξο10110011, Β1010 se hostinsksrch 11111 doteykaji.

Jestli Ξο11)1 01011011 hostinsky (1011111101ὴο, 0110110 zase 1101110101
hostinskeho 7. (11111111 0110110 7. 3011031110 11001, 111111 s svbdky 0110110
11οΞ 8170111111ον,11 vlastnimu svedonu' viniti eh’tssl: takovey saud na
Ξο11081 strandum k 31011 3111110 1101310110 κοΞ110110 11110 111Ξο11 byti
11111οΞος 0 1311110111 1011111 110011 1110 110 110011 1110010011, jestli Ξο1131
νὲ0011 pospolu miti nemohl. Κο11111Ξ by pak v 1011ονοω 80111111
0001000111 (11111111 3111001100110 hylo, 1110 110 11011110 dne, 0οΞ 3081
11111Ξο11, 7031101111.

ad 24) 0 10101100111110101 se 1100110011γο111111111οΜ031]οὴ
domdcim talc i hostinskym jednoatffne‘ko praiz-a a jednoetegy ηέ
epravedlnoeli Prdva Prazskci uddluj‘ z; neb pri-saka 100ηέ13ῑεῖ1311,
na to 80 vztakuje, a zaloby Ic vlastm'mu everdomi nemaji 80 diti,
neb ι1001 to proti rozumu.

25. 0 saudoch obecnich.

1190111010 kmety anebo 11011ὲο131 tri saudy 01100111 ν 1000
7, [11ον0 111 11111 3101011 111Ξοῐί ma: I‘wni ten autery po Novdm
1010, druhy 1011 0111011 po Provodm' 11011011, 11011 ten autery po

8.

