Registi-sst. 215

List.
Staveni kdyby 000101 v 0171011 gmnteeh 0 pHpov5d5l odm5niti, 100
tomu dosti tuf-initi ................. 185
S'taveni ktlyby 1010101 01 gruntevh 0110001011, mai toho byti oder55n . ·-
Strana jedna vice spravodlivosti kdyby mimo druhau nep1·,oved1a 10031

toho spole5n5 071νοῑί ................ 184
StranJ o saefadkfiv sv5d5eni 30117 se snesau, tak pHsahy ueiniti i 0νό-

domi davati 10031· ................. 178
0 Strauze ..................... 188
0 Stromfl zrostu ................... 193
Strom netoliko na tlustost a siff, 010 i 00, veJ’s kmenem vzlxfiru roste —-
0 Sv5dcich ..................... 197
ι93000111 31001101 lidi poddani mohau ............ 199
Sv5dek 00 Jest . · ................... 197
8νο(1011 mai vyrozum5ti (101110, 30110110 se sv5d0mi od n5h0 iada . . —
Sv5dek se mit upamatovati 0 roszsliti 0 07001 sv5domi ..... —
SJ5dek 0001 li p0v5dom 00110,ωο Str 000 0700011τί ο tom, 70 nevi . —
Sv5dek se nni 00000 postaJ 1t1 ku deani sv5h0 sv5domi ..... -
Sv5dek 3311οο030 pHsahu‚ miz pravdu pov5d5ti ........ —
Sv5dek ma v5sti od jednoho meznika k ‹huh5mu ....... 198
Sv5dek 0 3000010 11077ᾱο10 mezniku miz zprfwu dati ....... ——

Sv5dek 0001010, neustaviene, prom5nn5 sv5d5ici, 3001 podezfelJ‘. .

SJ‘ 5dek 100 sv555iti 70 jest to 70010001 010701, a 70 3001 se ho tak uitulo 199
Sv5dgk 5231? Πέἷῶιορο jistych 7110100010οςΡῨίεο07000,κ(137 proti tomu -
8103οζ8703ιὶ 1131130001, 'ze'jffia tJ 1110οἰ00 sim-J} (11ον011 0110701, rieul'taie-li

se nic ppdstatn5j5ssm,p1'·i tom 71130ον000 . . . . . . . . . 202
81·οᾰΚο povinnost . · ................. 197
Sv5dka 1010000110 od Boha tresta'mi ............ 198
Sv5dka nejisty, 000301133- zatm5ly 0 nepatrny 11370001, mit bJ‘ ti 70107000 1 56
Sv5dky cht5l liby kdo naHkati .............. 177
Sv5dkov5 01031 bJ‘ti pro smrt dekami zavedem' ........ 162

SJ·5dk0J5 pro smrt zavedeni byti maji ku pH obnoveni .....
Sv5dkov5 lid5 70110101, Jak do hrobu ku ρι’-13070 vstaupiti maji . . 178
Sv5dkov5 lide robotni maji byti dobr5ho 1070, bez 713011 nfirokfiv
Sv5dkov5 puvoda napi·ed do hrobu ku pHsaze vstaupiti 10031 . . . ——
SJ 5dkov5· 011031000110 po stnlm‘ch pfivodovych (10 hrobu ku pHsaze

vstau iti ma'i ................... --
Sv5dkov5p aby s‘llova pHsahJ piln5 Jkaali, 100 se piln5 poslauchati . 179
Sv5dkoJ5 v stanu 01031 bJ‘ti zapisovimi, 00330·νο pfivoda, potom obeslan5ho ——
Sv5dkoJ5 pfivoda maji jeden 70, drth'm jiti napfed po mezich abr-a

0101011, kdez v5di· .................. -
8νο(1κ0νο·’ 0000100000 na vedeni mezi pfivodovJ‘clJ, 10031 70 purgkrabi

0, saudcimi jiti · . · ................. -
Sv5dkov5 obeslan5ho majip po ‹lovedeni mezi pfivodovych zase jeden

70, druhym 0001·οᾱ po 10070011, kdez v5di,j1ti ....... —-
Svedkog 0 pfivoda na vedent mezi 0000100000,10031 za purgkrabi 0.

sau 0101 31ιί ................... -
Sv5dk0v5 00 vedent 111031 ukazovati hrani5niky, 0107011(3,700.10001

100701 03100 potfeby 0 0 nich zpraivu &initi ........ --
Sv5dk0v5 mezniku 00 3000 ............... 196
Sv5dkov5 7131, kdyzz Jysv5d5uji 0 vykazuji meze, sau podstatni . . 198
Sv5dkov5 70011011, kdyz dekami pro smrt vysv5d5ili 0. smrt jich se

prm-ede, sau podstatni ............... —
Sv5dkov5 sv5d51· li, 70 od 3103011 slyfieli: majfjmenovati od koho sau 0130011 -—-

