v1

11.» Stat-si Registra 'mazniz A. 5 = 1526, A. 7 = 1529,
A. 11 = 1532, A. 14 2: 1529, A. 17 = 1534, Β. 6 --- 1538,
D. 8 = 1553, E. 11 τε·- 1563.

111. Νονό ν6γῃον6ᾶ111 mezni E. 15 = 1589.

Kniha vyffla v. Praze r. 1600, v 12-ce‚ z officiny Jana Sumana
dbdicfiv· v Stardm Meste Prazsde 111111 na ziwbrku §tit episo-
vatelfiv.

Za tivodem spastuje se vnivevorytb& obrfizek soudu -mezniho
ve 116011 patrech: Svrchu objizdesni mezni dle 1062111110, u prostfed
pflsaha 81160116, (1016 soud ve stanu pod §irim nehem.

simeona Podolskdho' z Ρο11011 Κ111ὶ1111 o 1116τὲ611 ι6111011Ῠο11 v
kralovstvi 6611116111 1617 (etr. 219-234).

V (1111116 polovici XVII. stoleti Samuel Globit‘. z Βιιόίῐια,
1116116 zemsky v (lecha'tch, 2116661 0 11111Ξο6 Simeona Podolskdho
jem netissten63 kteroui J'isty'* jeden vystehovanoc {ask} ve 301616
1111106 zanesl byl ssebou do Μ1ἐ116. I zadal u mistodrziciho
pfedstaveni, ie v Obnovemsm Zflzem' ZemskeSm G. 27 toliko 0
provazci zemskeim a 1116111011 2111111600, ale jak by se jieh uiivati
111610, ie (101οὲ6110 116111, i {gadal za povoleni, aby 811161 (10ῐὸ611011
1011ὶί111 vfibec vydati. Od cisni-e a krzilo Leopolda 1.‚ ,161111ιὲ
20111νο 11ὅ1116110. (1116 7. ΖέΗ 1682, 1(γὲ61 dotaz ke snemu (7. rijna
1682), nahe& 8111νονὸ po 1161060110 οᾶρονὲᾱὲἥ, ie 16 Ιεῐιίἑιεγ 1116ᾶῦ111
neti-ebo. a tudy ie zfistaveno jest JMsti (5181116116, ehoe-li ji jako
j inou knihu privatni povoliti. Cissi· povoleni takovaei <lah nabe&
kniika r. 1683 na 8116110 mla, vytistena v'* Praze u Jiriho
Cernocha. Podruhe‘} vytissoena jest r. 1828 ν Hradci 1111110νὲ,
ρῆὄ1116111111 1111626 Jos. Fr. Devoty.

R. 1705 Ondrej Bernart Klauser, vydsivaje v Sulcbachu
kniieiiku: Ausfuhrliehe Besehreibung (161· Landmass des Konig-
reiehs Βὸ11611111), 110110111νὲ se ῐόὶ na kniiku Podolskdhm vydsim'
Globifiovskeiho.

811111 Simeon Podolskff z Podoh' byl mzsssteninem PraiskJm,
narozen r. 1562 nepoehybn& v Praze, kdei r. 1601 koupil sobe
dfim na· Novdm Μόειὲ, feben? Ramhof.

