167

§. 31. Popravoi a konsele' kralsn'.

V haidem kraji 001000101001 jsou behem XIV. 0101011 p o-
1110101 111-01611 a konsele krajst13 1101110101010100101106
justitiarii, provinciarum justitiarii, qui vulg. dicuntur poprawczo-
000, correctores provinciarum, majores scabini, poprawczones‚ k on·
6016 pak scabini, consules provinciarum, consules.

’171οῙ0106 111111010100100, ie 1101110101 rozeznavaji a (1611 00 11-
10006 od konselfiv a ze popravce a 1100601 neni jedno a 1016Ξ, jak}
z 111110ᾱο 0060110 01611611 na jevo vyjde. V 6010 00 0110001011,
11110, ie jedni i druzi‘ 10611 hodnost 11100101 0 ie jedni i druzi
1 1101010οί 01610 010100 1111101016.

Ρο11101001 1101010οἰ 11110, 11011οᾶ0 0 10111 ze 1110100110 110·
06111 00 1011Ξο100, nasledujioi:

Popravci 11111 011011010101 1010306110 1101011110 a 111-0101 bez-
110600011, 110οᾶ1 1 kraji 01610, 1 11111 1 1100116111 kraji 001000101001
1110. Na nich 1101οΞ010, 0111 00 011011 11010011 meli 1100000 t„ j. zlo-
61000 0110000006, 010 soudu a 111010 0011116, 11101100 101110 11110
1100116100 zahladiti3 kdyi 11ᾶο 11060, 00111 koho zahubils 0 00 od-
110161161 110 (10110011 ie jest psance zahubil‚ 1011111 11011000 1111 do-
100111 00 1101110100 10110 kraje, kdoffi jej 1110 00 011011 11010011
(ΚΒοΞιιι. 218). ·- MGar. potvrdila 1101100001 110111010111, 0111 pana
psance 0111110606 za psance 111110601οἱ1 a za takoveho jej 10611
(11010000 justitiarii et correctores cujuscunque provinciae debent
baronem alium unumquemlibet qui proscribendus fuerit, proscri-
bere et nominare proscriptum. CL). -- Kdeito 01001011010, tetii koho
z redu panskeho za 1100000 110Ιο601011 (1110100010 1000 111-16 1
11οο6016 krajsti 111611) 11100 0011011010 mela 11111 0111000000, tak 00
11100 1011010 toliko popravcum 00101111 mela pHsluseti (nullis con-
sulibus seu scabinis cuiuscumque regionis seu patriae licere pro-
scribere 101 proscriptos notare aliquem tetroe nobilem seu baronem;
possint tamen, si quem ex dictis nobilibus proscribendum. 1010-
001101, baronibus justitiariis et correctoribus illius 111-01100100 000-
11010 atque deferre. C).

Popravci 11111 11011001 honiti zhubce zemskeho, a to 1 (110116
fade, kdyzby napi-ed kral J Mst s purkrabim Praiskym a 011101
0101101111, 0 106011 a s 111061011 1111 00110011 Pak 1110 kral JMst
1111101011 110οό1 a popravci toho kraje, 1 1110161110 se 10110 160 1161ος

¹
ἐ

41——

