143

Krisl ceeky, 388 18101οᾖ 1118111181>1111 moravekym, Moravu vffidy
poklddal za rovnorodou krailovetvi «1081161118, jak} 10 83ονῃό vidime
pii ivn-ali J anovi, jen} slib 611ιό 0 1118171011 zemskffch jednostejny
jak Cechflm 1811 Μο181ν811ῦ111, 111011161ιό 118Ξ116 te zemi zvlziete vydal
1181 118 10, 8 1811 1181 Morava podnee chovzi. 31111οΞ10 prvni 8 nej-
piednejfii mezi privilejemi zemskymi (chyt. VI. 49, Cod.11. 2. p. 195).

Jednota 801116 8101818116 8 zemi coskou jevila 80 ode· 11811118
v 10111, ie obe 801116 81101οὂ116ὴο meli panovnika a ie obe spolec-
nymi 81181111 11188111 11801111 ὂ88110111018ν8116 proti nepffitelfim.

Dfivody 10110 38011 88810111131011 ·

R. 1041 pri 11101111 Jindficha cisei‘e 118 zemi ceskou 81811 118 hra-
11101οὴ ceskych v {ape Belinske Moravane (comitem Prkofi dux praefe-
cerat toti cohorti, quae fuit de Mox-avia. Cosm). R. 1116 v bitve sve-
118116 mezi §tepenem uherskym 8 Ἧ8111818ν8111 ceskym 118 poli Hluckem
tei bojoval'i Cechove, zejmena. Zatecti vedeni inpanem Jiflkem 2118110-
vicem (cosm). Jako zdkladni pravidlo v lietu Jenovu z r. 1310 1181816
80 1138101880, ke Mol-avane spolu 8 Cechy 8 Oechove spolu 8 Moravany
povinni jsou obhajovati zemi J‘ednu i druhou (nobiles et terrigenae ipsi
11011 tenentur, quod ad expeditionem procedant aliquam ultra quam
metae terrarum B. 81 Μ. 80 extendunt3 sed cum ipsis terris B. et M.
vel carum alteri defendendae vel pacificandae immineret necessitas, ad
hoc, sive expeditione sive servitio 8110 opus 08801, Βο81111 81 Mol-avi
simul vel divisim, prout bonum et status terrarum ipsarum exegerit, pro-
cedere neceeeario teneantur. Cod. 11. 2. p. 193, 196).

Κ111Ξ818 coeii, ,iakikoliv Moram pravidelne vydfwali v fidely,
nikdy 31118110 rozumu nebyli‚ 11οΞ ie Morava 3081 1181081111511011 cisti
jich panstvi3 veakt i pii propfijbovfini fidelp‘iv 118 Mox-ave postu—
povali dle vffle 8νὸ 8 dokonce nedopoueteli, aby (11181111 1111111818
sebe poklzidali za 8811108181116 pdny 11110111 31111 danych. anmt
jest onen trpky boj, kteryi 1188181, 811 cinai· Hmeky osobil 81 prsivo
k Morave 8 ucim'c ji markrabetvim odciziti chtel ji od zeme ὅθ8116ς
odcizenim Moravy 811110 0110 1111010111 markrabstvi (alienatio Mo·
revise). 88111 Karel diwaje Moravu ve 81818 (11·ξο111 breti-a sveho
mladeiho 8 potomstva 30110, nikoliv 11811111111 11611111 Moram v pan·
81111 8811108181ῃὸ, nebot 1111118181, ie markrabstvi jeet 8 81181811 md.
formou manetvi spojeno 8 Cechy 8 ie 3881 &lenem koruny krfilovstvi
ceekeho. ,

Α1ἒ811 jin& 3081 0181118, hyla-li Moram, kdyi za Karla 11818-
noveno km‘iectvi Opavske 8 biskupetvi Olomiicke 31111οΞ10 1118118111
koruny 608110, sama. v sobe celkem· 8 obci‘i Pravime, iie byla ς

Α--Μ

