List
Meznssta dfivod ................... 193
Mezniku sam ο sve ιῄιιιὲ fifidny sfizeti nem& ......... -
Meznik a znameni mezni obapolnfs ma byti saxeno a vysekavdno . —
Meank ma stfiti v miste zfetedlndm ............ -
Meznik a znameni mezni v &em se. dem ...........
Meznik ρῆιᾶο- 11 k porufieni, mai. se hned zase obnoviti a pravom opaffiti 194
Meznfk stary star-6. pravo cini .............. 195
Meznik novy ιιονό pravo ὄίιιί ..............
Mezntk pfoeazeney jak se ma poznati .. .......... 196
Mezi opatrovfini ................... 156

Mezi a meznikflv spati-eni a opt-aveni z ,iara roone mai byti . .
Mezi jisthh kdyby §.admi strana ιιθιιὴιὶιαὶε, v movi tiradn to mai zfistati 184
Misto, ukziie- li se kdeby mezu( kfimen sffffl, kterak mei 1ιῇιί poznano 196
Μίειει, ku kterym se obsssfi na meze, maji ‹lobi-e prava jmdnem Jmeno-

νίιιιει byti .................... 160
Mlady mlidem od starsich pardusy nebo lopatky na meznicich se dfivaji 156, 204
mad} ιιι Iidem od stat-sich zprfiva o mernieieh se &initi mfi. . . .

oMluveni k 7.(ὶνίξοιιί ................. 179
Mlmiti ke zdviieni se ma pred tim, neili εν(ἴ(11(ονέ se povedau, bned

po zapsfini svkdkflv ................. -

Mordovd na saudu meznim ............... 156
Π.

ο Νάῌιιᾱιι na vypravovssni, obeslfini odkladfiv i zase srodeni na mezo 175
Naikladek kameni ................... 187
Nanos kameni .................... ,
Nm‘ikati svedky kdoby chtel .............. 177
Natus-eni potrebnje· -li pan pttrgkrab6‚m1'2 jv brati pfl nojprv pristim

saudu vemskym .................. 181
Nezastaupi· li zpravce nebo ‹lx-atel dc'wlin ve aptavi} zavazanych . . 205
Novy meznik nov& pravo cini .............. 195
v Nove zat-aienti cesta odsauzena ............. 191

0.

ΟὺοεῙαιιόῙιο i pi'tvoda iadost a rumpi-e mezni by‘va jednoswjna . . 161
Οὴοείαιιέὴο povinnost pffitelska pfod saudem ......... ——
Obeslanfiho povinnost preivni ............... —
Obeslaneho i pfivoda povinnost .............. 162
01)(331ίιιιί hlavniho mezniho od pflvotla forma ......... 158
ΟΙιοΒΙὴιιί pfivoda mit byti patr-ny a svfitly .......... 159
Obeslfini mit ukfizovati podstatu budauci rozepfe ....... -
Obeslzini mh. byti srovnfino s relaci vyifidani purgkrabi ..... —
Obeslimi byti maji vfiickni spolecnici ............ 160
Οἱιεεεῐάιιί ενό Μοτό, strana nqiprv k tii-adu poda, ta se (1721 za pfivodnt

stranu ..................... 161
Obeshinl zpravce neb driitele demin od pstvoda k {ni-adu forma . . 163
Οῑιοεὶίιιιί hlavniho pfivoda od tii-adu forma .......... 165
Oboslaini hlavniho obeslandho od sni-adu forma ........ -
ΟῑιοεΙίιιιί hlavniho zpiavci nebo drvssitele (lendin ve zpravt'ae zavftzanych

od tii-adu forma .................. 166
ΟὶιεεΙὴιιί hlavniho pimflv saudcflv forma .......... 167
Obeslimi pssvoda i obeslandho po naus-eni k vo5110v6‹li forma . . . 181

Obeslz'mi zpravce nebo driitole ‹ic-din po nanc—oni k voyp‹»v‹3‹li forma . —-

14

 

