149

scribendum invenerint ‚ baronibus justitiariis ‚et correctoribus illius
provinciae nuntiare atque deferre (Ib. CXV.)

,1111ιό r. 1449 dotazoval se pan Ales Holicksv ze stemaha, ze ·
1110 pravo popravci kraJ'skcho‚ on i jcho rod. Piso 0 tom pann 014
‹li-ichovi z Rofimberka: „Podatvzim toho na 10, mily pfieteli‚ daj mi
tomu 1000111011, odpierss-li 110111 te popravy, 1110100 mim pflslnsi v zemi
11011 110101111Ῠωί lidmi‘? Nebt js ,iineho neviem, nei ie 111110 i synu
memu, toi jako i Jinym panem zemskym poprava 11011 110161111ᾖωί lidmi
pflslnsss Nuce} 01111ον01101 ΒοΞ1111101111 „Mily pi‘ieteli, ely-chal jsem
jakz jsem civ, zet Jsa pani ze soemberka starodfivni pani v &achach
0 ie prfiv tei jako jini pani vedle 101111 201110 teto, i poprav uiivati
maj1“ (Pal. Mus. 1835 p. 417).

Pani 111011 popravu 110 lidech 00110 [101111011Ῠο11. Poddam‘
1101111111 byli 110110 osadnici purkrechtni neb v przivu 1101110011οω
ecdici, dokud v takovem postaveni k pfinfim 011011. Toto 11110110,
1110111110, kterym ani 11101 mcci svou hybati nesmeL vztahovalo 00
i na mestany, jestliic od pfinfiv koupili purkrecht. Μο01011 110110νῇ
0111101-11 z takovsho postavem‘ vyjiti, 11011101 jineho k tomu pro-

stfedku 1100 aby prodajem zhostil 00 purkrechtu (MGar. LXXXII). ἡ

Avsalt moc pfinfiv naproti poddanym takovym obmezeua hyla
v· ten apusob, 00 9101011100 0011111ιί 11 000110 Ροᾶᾶο110110 111101υέ010
111011 a nik‘oli panovi (auctoritatem omnimodam, praeter justitiam
personalem, quae semper Regiae dignitati intelligitur reservata
(MGar. LXXIX). Kter5⁷ 11011 10100110 poskodil by cloveka 00110 pod-
110110110, 111111 ie by mu ksizal 001 1311011110ὺὶ, 1100 νγ1020111, 1111111
11011 1101111 utifi, ten a takovy 11101 1100111111 byti pobrcnim vseho
statku 0110110 ku 110111οέ0 11101010110 (Ib.). .

Panove vyjmnti byh· od pfihonfiv pfed 11101101 111011-
11111γ, 11101110 110111.οἠοὴ voci soudm‘ch: „Ti ps'mi z panskeho stava,
ktch' sedaji v 00111111 2001011010, nemaji pohfineni byti pfed 111011010
(ffedniky, 11οΞ toliko z lidi nevydae‘mie nebo o 001011111ος podle svo·
leni 01100110110 0 to pohfmeni byti moh1‘1“ (1. Procop. S. 19 = 1383.
Arch. 11. 343).

Pani berni zemskou p'ovinni byli cavati toliko z tech statkfl
svych‚ ze kterych brali tirok3 nikoli z 110011, 1110100 12110101αῆ sami,
anebo 11110100 11111011 za sluibu svym sluiebm‘kflm (οἰ quae ex eis
vel servitores dominorum pro servitio 0110 tenent, vel ipsi domini
pro 00 colunt, dicimus non debere solvi collectam. List slibny
z r. 1310 art. V. Cod. Π. 2. p: 194).

Pfinfim bylo za 111010 nepfijimati vyzvfini na s e d 0, 1ιί 0 0 11 d n ί,

