208 Menfitk, Ο saudu meznim.

1..
List
Les kdyff. ukinzal ie sobb. mxi ve dcky vlofieny, pffi tom zn‘istaven . . 188
Lesu ιιὲίνίιιιί lovy nkfiml, psi tom ιιὶῑνάῐιί jeho lovy toliko zfistaven 192
Lesy vffiekap, κιιὶῥίειίἰ som} kopaniny v cizic-h gmntech s voli pana,
neo › rie i jic ι .................. -

Lipovbho (li-ova spu‘isob ................ 195
ο Listovnim pru‘ivodu ................. 187
Lizy co jsau .................... 192
Lopatky nel» pardusy se mladym Iidem od stan-§ich na meznicich dfivaji 156
¹·
Meae co jsau .................... 153
Meze odkad slove .................. -
Meze opatrovati hidem a prfivem jest bezpeffnfiJi neili odbojem a πισοί 156
Meae [τί-οε oizi grunty se vdsti nemaji ........... 159

Meze a hranice rozdssnd, vice nezli jedno pod jednim obeslssnfm neb
relaci, kdoby vedl, bude zdvizeno ........... -

Meae a hraniee patrm} kde sau, i Jednoho znamenf meanho jest do·

statek pru‘ivodu . ., ................ 184
Meae a branice se vysve‘edeuje meznim znamenim ....... --
Meze a hranice na duchovnim statku se nepromlfiuji ...... 185
za Meae co byva'z driaino ................ 188
Meze a hranice pokziie-li kdo (103111ιεῦ1ιό, ιιὲἱνε toho ...... 201
Mezni saud co jest .................. 153
Mezni rozepffie co ,ieet ................. -
Mezni rozepfe kdy se zai-,1114 .............. -
Mezni rozepffie kdy pomiji ............... -
Mezni rozepfe kterak pomiji .............. -
Mezni rozepfe kolikerfi jest ............... —
Mezni rozepfe odkad pochzizi .............. 155
Mezni saud prol: ‚iest nai-ineu .............. 156
Mezni saud 11115, byti pokojffl} flzen ............ -
o Meznim znameni .................. 193
Mezni znameni co jest ................. 192
k Meznimu saudu co mileffii ............... 157

Mezni znameni v (ἰὶ-ονὸ, kterak se 11ιή poznati jak star& jest . . . 194
Mezni znameni do nejstarfiiho a nejpatrnbjt'siho dfeva byvaei deelano , 195
Mezni anameni vjakych stromich se nachazi ......... -
Mezni kamen 11ιή ὴῨῐί ιῙὶιιόίιο jadra, neili kAmen toho dna . . . . 196
Mezni kamen jak 11ιή byti vsazen ............. -

pod Meznf kaeimen co se (ἱήνά ..............

na Meznim kamenu co ma byti ............. —-
Mean( himen, obzvhifitnc'e od hlavnssm kterak se 11ιὲ rozeznati . . . --
Mean( kamen stary kterak se poznai ............ ·-—
Mezni znameni v skale ................. 197
Mezniho saudu uiivaini ................. 154
Mezniho znameni vysekfivati ssim o ενέ ιῇῐηὲ ifidny nemzi . . . . 193
Mezniho kumene spfisob ................ 196

o Mezniku a hranibniku ................ 192
Meznik co jest ................... —-
Meankfiv vymleni, vykopfini neb pieneae‘zeni by'vzi pffit‘ina saudfiv . . 156
Meznssu‘iv jistych neprokfiffie-li ndu& stt-ana, toliko ie by s obau stt-an

toho uiivali, 11ιέ, byti na poli rozdeleno .......... 184

 

