84 V. ophthalmii Processus.

Pag.
Defensio corporis est licita ............... ’. 70
Delicta suos tenent autores . . .............. 65
,, ordinaria .............. 0 ..... 67
,, extraordinaria . -. . · .............. 79
Denunciatio quid, et ubi iocum habet ............. 65
Divortium·quid . ·. ·. . -. · ............... 41
Divertium ex quibus causis flat . . · ............ -·-
Dolium si ob vetustatem corrumpitur, dainnum cst domini . . . . 76
Ebrietatis poena ............... ³ ..... 74
Aetas non excusat a delicti poena, si in eam cadere potuit . . . 64
Exceptio quid, et quod ejus officium . . · . . . · . · ...... 21
Exceptionis non probatae quae mulcta ........... 22
Exceptionem oppone ante litis contestationem ......... -
Expensae litium quae et quompiices .· . . .......... 60
Expensas victus victori refundere tenetur .......... 61
Expensarum ⁸actio quando institui debet . . ο ........ —
Expensarum sententia executioni quando mandatur ....... -
Exequutor sententiae quis ................ 60
Falsi crimen ....... “ .............. 73
Familiae detinentis salarium, quae poena .......... 77
Feras silvestres et indomitas non alas ............ --
Fides bona ab initio contractuum intervenire semper debet . . . . ‘25
Fidei bonae possessor fructus perceptos obtinet ........ 24
Fidei malae possessor nunquam praescribit · .......... 25
Fidejussor confessus arrestari potest . . · .......... 62
Fidejussores idonei qui dicantur ’. . · ............ 2¹
Fratrum species . . . . ' ............... - 37
Furiosus non tenetur lege Cornelia ............. 73
Furti species et ejus poena . ' . ' ....... ’ ...... 75
Furti actio non (latur contra conjugem vel filiam et contra . . . . ,-
, Furti poena tenentur et socii seu complices ....... ,. . —-
Furtivam rem emens, tenetur eam sine pretio restituere ..... -— ⁴
Furtum quid, et unde dicatur ............... — ·
Furtum committis, si id quod invenisti, non reddis ....... —-
Glimphius multum potest in foro ............ 64
Guarentigia de juro Saxonico quid ,ι ............ 15
Hereditas delata quae dicatur . . . . . .......... 35

Homicidae quantum tempus ab agnatis recipi possint ...... 72
Homicidii quot siut genera ................ 71

 

