3

Kont'tina Vitorazske nebyla zahi-nuta v 11881111 biskupstvi PraiskehO,
nybri 1181811818 ode dfivna k diecesi Pasovske. Pomezni fary papi-oti
Vitorazi byly Strobnicc 8 Nove Hrady.

Hranice mezi Gechy 8 Moravou bez velikych promen zfistaly tytei,
1181119 νὲ811 pflsne po rozhrani vod, jekto koncina 118 181118111ἒ11 «11111813,
pfirozene affleiejici k nizemi moravskemu, 1ὀὶ 1101161118 ΡοΙίόεΙςύ, ,11811
Svratkou 8 Β8ῃᾱ81110118118 uad moravskou 88881011 zfistaly pii (3801181111,
za to pak krajina 111881818 21181εὲ6110 118 ποὴονίἒῆ ὄ88118 Sezavy, 11818-
{ejici podle pfirozeneho 1101018111 k (38811881, piictena jest k Morave.

Kladsko t. j. 8818 0118 kotlina, kterou 118 ντοὴονὶἐᾱ svem cini {eka
Nisa, tedy i 110ηό1118 Broumovslni, pociteno jednostejne k zemi ceske 8
k biskupstvi Prazskemu. Klssterske mestecko Broumov vyslovne se klade
na pomezi (1811118) polske: 1348 Brumow situm in metis versus Polo—
niam (Peizel K. 45), oppidum monasterii (Ib.). Take i osady Fried-
land, Waltersdorf 8 Trautliebersdorf (Trutlibi villa), jsouce za nakich
casii prusko-slezske, 818 11818Ξ83181 k poi-ici Nisy Kladske, slukely 1811118
ke Kladsku i byly farskymi osadami (1811811818 Broumovskeho.

Hory Krkono 118 011181111γ (lechy 118 severo-vychod53 hranice
zemske §ly zde piisne po rbzhrani vod, jak} 0 10111 ενόᾱόί fikaz ten,
ke dvc 08811, nyni prusko-slezskych‚ 818 1811011111 118 pramenu potoka do
(lech k Poflei (Parschnitz) tekouciho‚ 10111 Albendorf 8 Bartelsdorf
(Bettholdi villa), pocitAno k (1811811818 Κ181οᾱνο1811611111, 111111Ξ k diecesi
Prakskd.

Naproti Luffiici §lo pomezi 1811, ie vniti‘ hranic, tedy jakoito
castka Cech i diecesi Ρ1818118, 18Ξ810 mesto Zitava s nesledujicimi osa-
(lami farskymi podel rozhrani: Advocati villa (Voigtsdorf?)‚ Gronau 118
Nise Zhofelske‚ Ostritz‚ Jiva (Eibau)‚ Hennersdorf, Rumburg (Hron-
burg) 8 Schbnlinde, veemee (1811811818 Zitavskeho, biskupfim Praiskym
podfizeneho. ⁰

Od tech mist, kde Labe ven z C'ech vystupuje‚ a} ke koncinhm
chebskym 181110 se lesnate 1811118 pohofi, slovouci nyni Hory Krufine.
Dle svedectvi Mas. Car. tfihly se zde les'y 118 pomezi od ieky Labe
(ultra Usk) εἰ k Domahinu (in montibus, vid. 111 metis terrae ultra Usk,
ultra Pontem 81 ultra Cadanum usque in Βο1118ἕ1111, duceni Tomitschau
118 Κ18ἐ18180118).

Η1811188 zemske i biskupske sahaly zde 08181118 za hory, jefito
110ηό1118 brada Konigsteinu pot-,stans jest k biskupstvi Praiskemu s osa·
dami farskymi Konigstein, Reinarts (Reinhardi villa), Strupin‚ Hen-
nersdorf (Henrici villa.) 8 (1011188118 (60118118). -- mesto Perno
1101111810 se sice k zemi ὂ88116, 818 1181192810 k biskupstvi Mssenskemu.

1*

