⁰ 192 „ss

Kdo bern6 nesloiil podle 1111818 sv6ho v 688 1181811113, ten 118·
88811 na ceduh‘ 8 od komory lmilovsk6 skrze tii-ad sob6 81811818-
vens* vyzvan jest‚ aby do uisite chvile berni 818Ξί1, sice Ze statek
38118 vzat bude k rukoum krfilovym (Pal. Form. 11. 173), 811858 ze
summa povinn6 118 38118 ficet vzata bade u Zidfi (lb-174).

Bern6 z m6st kralovskych (berna regalis 8 civitatibus regni
Boemiae colligenda, cameram domini regis concernens) rozdilnai.
hyla od 1118118 111818ν8118118 z 1118811, 1 placens jest 118 88781118 XIV.
v6ku po kopach takto:

Po 200 kop6ch grosfl. Plzeii Csislav, Bud6j0vice‚ Litome· ’
1188·- Po 175 Ρ18811.-- Po 150 Μ881,Κ8ι181ἰ -· Po 140 Sti-i-
bro, 118883,Ζ8188,Κ81111,Κοιιι·1111,5111115813.- Po 120 Tachov. —-
Po 100 Usti nad Labem, 8181137, Klatovy. — Po 88 Beroun. -—
,Po 80 Domailice, 8118188. —— Po 30 Vodfiany. - Po 10 11118881
Mento Prazsk6.

Bern6 kralovskfi. z 11188181·ιὶ (berna regalis 8 monasteriis regni
Boemiae colligenda, cameram domini reg 18 concernens) tato se
v ty} 888 vykazuje:

. 330 k. gr. Chotesov‚ 320 Svetai Mai-i t. j. Johanitaes Malo·
stransti, 300 BfevnoV, Kladruby, 270 Nepomnky‚ 260 Milevsko,
240 Sedlen, 230·Kf·120vnici Prazsti, 220 Sv. :Iis-1, Sv. Benedikt, 200
Plasy, Opatovice‚ Sv.K01-una‚ Teplfi, 180 ἮΙέιιιον, 170 Porta Apo·
stolorum, 160 Ζ518818ν, osu-ov, 130 Doksany, 120 Zderaz, Hrs-
diste (Mnichov6 100 Strahov, Sv.Prokop(Sazava)‚ 08811,80 Lou-
novice, Teplice‚ 60 Ρ81118ξ188, Ζ81118, 20 81181188 (ιι Κοιιί·11111)--
88858 5000 11. gr

Na Zidy nevyl6hala bern6 85768388 (podobn6 jest‚ 85]ν sosy
neb 5811181111. jichz 811 neobvykli‚ Zid6 nebyli obtieieni3 818 k oby·
cejnym danim mohfi byti 8111181881. 8111113).

811181 11 vybirani berni ιι8 tanovenych (sessiones ad colligen-
dam bernam) bylo v 08858811 118 1118818811 ·64,· 31118118 31811 vypo-
<Stena jsou v ἓ. 30 (sessiones).

