VI

Pomficky, kterych jsme pfi skladfini spisu tohoto utili, jsou
Brome obecnych pramenfiv tyto mlednjici:

Porn- --· Palacky, Ueber Formelbucher 1. 1842, 11. 1847.

gam* = Jireeek codex suris bohemici 1. 1867, 11. 2. 1870.

ΡοΙιοΙ, 1. = Κ. Karl 1v , Konig in Bohmen 1780 Urk.

nqi- Gar· —- MCar. = Majeam carolum (Jireeek Cod. 11. 2).
chyt. = Cod. dipl. et epist. Mol-aviae VI. 1854, VII. 1858.
Reg. — Erb- = Erben, Regma 1.

zwettlor stist- = Zwettler Stiflungnbuch.

Pom· Inlovoo. = voigi, Urk. Formelbuch des N. Hein. Ital. 1863.
sz. = ΒΜ prm zemkhho (Jireeek Cod. ΙΙ. 2).

noim. - Kniha Rofimberskfi. (Tyi Cod. 11. 2).

1306. = Boeek, Codex dipl. et ep. Hormiae I—v.

A. [υἱέι. = Inventu- archim &ruminantem (v rukopiue).
AB. = Aurea Bulla.

³111. = Jus regale montanorum (Jireeek cod. 1).

ιι). = Pam, 0. z Dabo Pupia a. Vyklad. (Jitoeek Cod. 11„ 2.)
Arum r: Palaokhho Archiv δαεὶς 1-v.

Mon. = Dobner‚ Mon. 1-V1, s

K'l'ov. = Kniha Tmodovskfi.

Ve vidui, dne 1. Nov, 1871.

spisovateL

