137

1101011, qui ad jus summi camerarii pertinebant (1256 Tomek
Pr. 1. 348). · , ·

Ρο1110 00110 11101 11031γέ01 110010111111 komorni 110 mla‘d·
01110 (vioe-camerarius) 0. (1111110110, 30112 01111 01010010 110·
1110111101. Stat-osta 111111 116110ηό1011 1. 3. 110010101111111 pohonnych
(bidaui, camerarii), „od 11011 02 11100οῃ1 1101110111ίοὶ 1161101101 na. 116-
hony 0 na 1100011] voci-⁸ (Ο 10011 100 1111110 pii 0011110011).

11031γέ01 sudi zemsky (supremus ozuda, supremus
021111οτ1110, supremus judex, supremus judex regni), 20010. rozdssny
od 00111110 dvm-u krfilovskoho (judex curiae), 1102110000 vystupujo
ix 1249, tedy 30010 za 111010 1100011110 1., 0. 10 v 000110 Ρο111110110,
301011010110110 „summus judex.“ Ten 2031010 1101101·οᾱ 01010 0011110001
20111οῌ1111 R. 1250 P. judex Pragensis, 1252 summus judex regni
nostri Pragae, 02 303 kral Pfemysl ΙΙ., nastupuje ve 1101111, 1. 1253
11011111 svym 01111101 dvorskym (1254 judex regis Bohomorum).
v fiad& sudjho zemsk6h0 nasledqje po nem 000 (1259 0. judex
terrae, 1263 O. judex 101101, 1271 O. judex totius regni Bohemiae)‚
110002 1101101·οᾶ 312 111111νί 00 0 sudioh 20111011Ῠοοε 1281 Tobiae, judex
1011110 regni, 1284 130100101ιο summus judex provincialis regni Bo·
homiae, 1318 Ulricus de 11100110 judex terrae atp.

V 11111001 00111111 20111011οω 11101 110311. sudi misto podlo komor· ’
1112ος 110 110111 11ξο 1101101101, 0 1110100102 1121111 11020 vetati 0, 00
11011] 00 00 102011, 1011 1011οἠ tak 00 2001101011 1110. —-· Bez 30110
vole, jako i 1102 komornika, 21111ηῄ -vklad desk 11011102 1103111.

Sudimu podh'zeni byli 1111010-011111 0, 10011101.-

Nojvyfifii 111001 zemsky (supremus notarius terrae,
0. 11. tabularum, prothonotarius 101100) 20010, byl 1021111οῄ 0. 31οῩ
110211 1110011 dvoru 1110101οΚ000 (notarii, prothonotarii curiae rogiae,
aulae rogiae). Prvm' zminku o 1110011 20111011οω 1101020010 v listech
Vlaoha Henricha 2 10011110, 30112 11113ᾶο ok. r. 1270 do (30011 11111-
1011 110001 11 pisas-e 20100110110 (pauper veni Pragam; susceptus fui
0. 101100 notario, et in domo permanens haec compegi). sti 00, 20
prvni 1110011· 20111011 tak 311110 i (1101011, 1111110111 byli z duohovonstva,
002 vo XIV. 101111 312 1111111110.

Povinnost 1110010 201110ὲό110 hyla, aby spravoval 0, 111111 (10111
’201110110; 2 10 11110111)7 povinen hyl 01010 pfebyvati v Praze, aby
byl pfi (10110011 0010110110. Ginai· Karel 0111030 1101111111, aby dsky
0110νὰ117 byly na 1110110 Ρ1020110111, 11010211 v MCar. XXVI, 20 102
pisas· 011110 svo miti 1110 na 1110110, 002 110011 110111οᾱ0110 1001101011.-
Na soudu 20111011οω 11011101 pisa} „mista 11οᾱΙο 1101161 na mid&

