Index. 37

Pag.
quadrupede pauperiem faciente, quomodo procedendum ..... 76
Quot modis delinqui possit ................ 64
Quantum tempus homicidae ab agnatis recipi possint ...... '12
Rapta raptori an possit nubere .............. 68
Receptatores similiter ut malefici puniuntur .......... 74
Relatio quid ................... · . . 57
Reo extincto extinguitur et poena ............. 65
Repetundarum crimen ................. 79
Reus quid et unde dicatur ................ 8
Rei officium ibidem ................... —
⁶ Reus quotuplex .................... 9
Reus in quibus casibus personaliter comparere debet ..... Μ, 18
Reus, si vult, potest ab actore satisdationem petere, antequam libello
respondeat ..... · . . . . ............ 21
sacrilegii poena .................... 76
Satius est nocentem absolvere, quam innocentem condemnare . . . 66
Sat-isdatio quid .................... 20
Satisdure qui teneantur et qui non ............. 21
seditio quid, et quae ejus poena. ............. 79
Senatus C. Macedonianum cur introductum .......... 48
Sententia quid, unde dicatur, quotuplex . . . . . . . . . .. . 57
Sententiae declaratio, quando et quomodo petenda . . . . . . . . . 58
Sententiae quae attributa ................ 57
Servitutis promissae et non servatae quae poena ........ 76
Servus etiam invito domino matrimonium contrahere potest . . . . 44
stellionatus crimen quid et ejus poena ..... .· ..... 80
Sponsalia quid, quotuplicia et quae eorum attributa . . · . . . .’ . '46
stuprum quid, quotuplex et quae ejus poena ......... 67
Subditum alicujus detinentis poena ............. 76
Succedentiurn ordines quot, et quid successio ab intestato . . . . 36
Successio alia est in capita, alia in stirpes .......... -
Termino peremptorio praeterlapso non datur alius nisi ex beneflcio juris 20
'1' estamentum quid et quotuplex . . .· ........... 32
Testamentum quis condere potest ............. -
Testamentum jure factum quomodo infirmatur ......... 33
Testamentorum publicatio differtur ad 4 hebdomadas ...... 34
Testari impediens excluditur a successione .......... 32
Testes idonei qui dicantur ................ 29
Testes post litis contestationem quando produci possunt ..... —-

Testes citari solent per chartas dissectas ..... υ ..... -·-

