O 11ιέτοοὴ zemskych. 233

F —Jssj -‚.--{3...-- --Α - ⁰ „6ss G
6 1
5 2
4 3

ᾁ- -ῄ- †
A 3 2 ι
3 1
2 2 D
1 , 3
Ε 3 2 1 ‘m‘ “32³ H

od A take? by byl (10οι01 k 11ιο10 0, 0 ιιι by byl 20111011)ν ιο11
11110111·οι,11ιο1·1’2 by od nich tim podicem 110102οι1 hyl, a (1120111)1
ι1·1(10οι1 §est provazcfi‚ ale musil by ιιι ιο110, 11110 jest litera I), ·
100 b , 011. ,10110 110111. A to ι10οι 110 11011110010101111 kausku tak
velik ch) ·ba takov6ho 210110 0 110110101οὴ0 11101·0111,οο2 01100110
na ιόιο prvni a 111010 11120 1 (1111110 sigui-'e zprflbovati 00 1111120, 0
ιο tak: Kdyz se od poznamenandho † 2 011111 litera A. k 111-0νὸ
11100 po spada, potom po stram} nahem, 0 1011 vfikol 0 11111101,
02 2000 k tomu † (10 cipu 011ιο11110, 0 potud se nitka 111-020,
1(ιο10112 110 ὄινεῐο 010210,1 bude 2 tolno jedna strana drisci
6 provazcfi 0 etyry strany tak (11011110 (10 1(νοὼοιο (1101101101
bude 1110νο tak veliky 1(νο(11·οι.10112 literami Ε. R (019.ρο-
21101110110110, 0 ιιι 00 οροι11, 20 ιο11 1110111·οι vic v 00110 obsahuje
110211 10011, ιο1( ι10112 jii 11011010 0 tom povedino. Co pak, kde 00
mnoho 01ρῦ 0 oklikfi ι1011, 001102 v 1001011, (1011100011 1 1111111011
(100ιί 1001, ,10112 ιιιιο 011οι 11120 1101020110 (1111110 figurka ιο111102
v 010111 20110111 111102οῬ Κιο102ιο 1101020111 tak cipovatd vflkol
1000110οι stran 1110, 0 ty 10011 10(10110οι literami od A 02 (10
litery L poznamenainy3 prvni strana ιοι12 od litery A 200110,
1110 2 1110110200, (1111110 ιο111102 2, ι1οι1 11111010ὴέ00, ὄινῐιεὶ 3,
pata 2, 00οι01, 0001110 ρῦἰᾱ10110110,001001111111111110110, (10110ιο 3,
(1000ιο 1, ,1000110οώ pfildruh6h0 provazce. 001102 1100110 1101111

