Regisfflk. 213

List
Pt‘ivod 11666111 mezi 111ιὶ 7711111 7 10110 mista, kterd v obeslz'mi 8116111 nej-
rv 0010711 .................... 161
Ρ1111167 1 0116811106110 &inlust v 1076011 111671ιὶ 1661103161ηὴ .....
Ριῗίνοᾶ 1 obeslany 1161161· purgkrabi na jednostejna meze vyzizdnji a
obael· 'mi boran .................. -
Ρίίνοᾱιι povinnost Jest‚ aby to 60 11811, 0107661 ........
Pfivoda i 0116316116ὴο povinnost .............. 162
Pn‘ivod i obeslany na 6116661611 ,11116110 1161111111 7661111, 1167 10 0616811076016 -
Pfivod i obeslany, 0116 strany, maji sve} meze 116511 a 1110116611 . . . -
Pfivod 111ιὶ napi-ed 116611 svin meze .............
P flvod kap} 11111176 1171111111, 011681111ιῇ 1011111 116066οἰ6, 01110111 se zustavnje 190
Ρῦνοιὶ 00 06111166 o 110116 sroceni 111ιὶ 7116611 ......... 171
Ριῖνοιὶ pro pinna purgkrabi, osoby a poti-eby 11166111 vypraviti mai,
00616 6661116 60 0116616111 11076116 ............ 175
Ριῖνο6 pium purgkrabi, 01116 11671111) ua 111676 vyjel, 061 kop gr. 6.

Ρ ’11νὶἰῆιΙῑὶΙιιιιῐιιῙῗ1 οον666’,1(ἰ1,ν7 obes-lady 1011111 1111310 66,“01·1 1011166 ‘zfis'tassnjd 200

Pt‘ivod ani obeslany 1161111676-11 1116 11316110, 7113161116 v 111061 tii-adu, ιι.
skody se zdvihnau ................. —-

l’stvod vesse li 0166 6171 grunty, 1116, se 011( sl my na vedeni mezi ohlt‘t·

siti a na vedeni 016 to 01016611 ............ 202
Ρ11νο6 1 obeslany maji se 60766611 pinna purgkrabi 0 vyslaini osob

dvau 7 861166ιῖ11, ιι 11611110 pisas-e k 1161111111 skod ....... 204

B.

Registra ιι handffefity 1111·ἰ71111;01161·7611 ........... 189
Registfiky stt-any od 111666,6ο 06 &eho plati, maji 1111111 . . . . 204
Relaci komornika 0 spati-exii 111671 ............ 162
Belaci od tii-adu mit 11611116 byti o skody .......... 204
116Ιιιῧί {yiaeiqaeini pana ραι-3111611107 1111766 111676 ιι 111111ιί66 mia byti

0 zv izfitni .................... 159
1101101111 1166 3116661 maji by ti 60016110 11176 bez naroktiv ..... 178
1101101111 1166 εν661ςον6, jak ydo hrobu ku 0118776 vstaupiti maji . . —-
1116111616 1116701110 pov’innost ............... 186
Ity chta1'·i d eit-i 111ιί pokuty jednu kopu gr. 6., kdo by s 1117111016661611011 187
0 11076110 zrostu ‹li-ivi ................. 194
0 11076116 ιὶιὼίίν ................... 195
1107661660 ma byti, 111616 mezniky k 1116161116 statku nebo 711071 1111167611 159
11076016 11167111 60 J'est ................. 153
11076016 11167111 kdy se zabina ..............
11076016 11167111 kdy 00111111 ..... ,. , ......... -
11076016 11167111 ktcrak 00111111 ........... ’ . . . -·
11076016 11167111 kolikerit jest ...............
11076016 11167111 06111111 00611671 .............. 155
11076016 11167111 slyseni ................. 179
0 Radu 011 sjezdu k νο) 0011661 .............. 182

·ι16111 ιι 0111116111 J'est 1167066116,ᾔί 111676 opatrovati, 1167 0611016111 a 111061 156

⁸·

Saud mezni 60 jest .................. 153
Saud 111671ιί profi J‘est 1111117611 .............. 156
saud 11167111 mit byti 00110106 117611 ............

Saud mezni v 006111 666111 saudcfiv se zasednauti 1111176 ..... 176

