Index. 85

Pag.

Homicidii aetio cur plus liberie, quam uxori competit ...... 72
nomicidium committitur multis modis ............ ‘—
Homicida fugiens in qua qualitate suas res relinquit ...... —-
Imperitia et negligentia annumeratur culpae ......... 76
Impubes non potest contrahere nuptias ........... 41
, Incendii poena quae .................. 80
Incestus quid . . . . ............... 68
injuria quid, et quod modis flat . . - ............ 77
injuriae verbalis magis atrocis poena ............. 78
injuriae minus atrocis poena ............... -
lnjuriae quae fit famosis libellis, poena . . - ........ ’ . 79
inquisitio quid .................. ’ . . 66
Instrumenta sunt duplicia ................ :31
Inventarium seu repertorium quis curare debet . . . . ι. . . ”. 47
..Iudex quis dicatur . . ‘ ................ ν 7
Judicis officia .................... 7
injudicio coepta aetio quomodo praescribatur . . . · . ' ..... 25
Juramenti tres comites esse debent ............ · . 30
ρ.]ιιι·ιιιιι1ἰ formula ibidem .............. . . . . -—
J uratur-us primo audit juramentum, et tandem monetur conscientiae suae 53
Jus dicens cujus rei memor esse debet ......... ’ . . 64
Jusjurandum quid et quotuplex ............. .· 52
Jusjurandum defertur in semiplena probatione ........ , . —-
Lenocinii quae poena .................. 68
Leuteratio quid dicatur ................. 58
Libellus quid, quotuplex et quare edatur ......... ’. . 16
Libellus instituitur oretenus ............... -
Libelli solennitates ibidem . . . . - ............ --
Libello quot modis respondeatur ............. 22
Libellus famosus ................. '. . 79
Liberorum species ................... 36
Liberi quomodo succedunt parentibus ............ 35
Liberi quatenus tenentur ex delictis pareutum ..... ’ . . . . 65
Litis contestatio quid .................. 26
Macedonianum S. consultum quid . , .......... ·. . 48
Maleficii actio non transit in heredem rei . . .· ..... “. .’ 65
Maritus uxorem comprehensam in adulterio impune interficere potest 68
Matrimonia debent esse libera ,. , ............. 41

