190

housse, ale b1050 subn toho polepfiiti‚i zatiem zemma (0111). ‘rea
28 110110110 1Ῑ80018118 1111110 op& jest daleko 11011110, 20 110Ιᾶ111116ὴο
111021101011118 (21 Ἀ) jde jich 118 2181Ῡ. A ι1001 proto vfiecko 1116,Ξο
11οΞ (111010 by103 11102 ‹li-&ve 11101 ὄ1γ11 a kopu grofiuov (64 gn),
mEl hfivnu 011101118ς 8 jii jmajb bez sedmi 81101) bez §esti 011811
11νό 110Ρὸ (113 gr„ 114 gn), 86 11ιὲ 111111111 0111011181
Ζ1101ἒο1818 00 tedy kopa v XIV. 1101111 [1001119116. &injici
28 Vaicslava ΙΙ. ok. r. 1300 31οέ111 64

28 «lana ok. r. 1330 „ 72
28 Κ8118 ok. r. 1374 ,‚ 80
28 Ἶὲ0018118 ok. r. 1400 ,‚ 110.

(11·οὲ (10111ςῇ1 nebyl 00181ηό ,101111ιῇ 1111111 1101102, joni 28 νέω·
01818 ΙΙ. byl 28102011ς 11101116 310110 281020ογ ponizo 11101180, 1811
Α 218116 1181610, 1110τῇ11112 1118118010 §lo do grofie. Avfiak i 1181610
18Ξο11γ jsou 20 sti-Ihm. 811311001τί 0 hami-ich poskytuje KRoim-
berskfx, kde se pravi v ξ. 4, ie ,11031110εὲ1 hami-ov Jest pbt gro-
ἒον,“ tak Ξο 31οἒ101011 hyl 12 halestam. Zdfi, 00 111811, ἑο 1181610
28101οᾖ v cen& klesaly se zhorfiovafmim 31011111, 110111 v ustanovem‘
mincovnim 2 1. 1378 Urbem, 20 v skutku 12 1181111111 mit. jiti 110
grofie jednoho, 002 [11011110ῌέιῶ 21101ἒο111 Ρ1011011ἁ203101 (111 11110-
decim hallenses unum (10 grossis praedictis faciant in argenti va-
lore 01 debita bonitate), pii <Semi pamatovati 1111ιέ1, 20 kopa gro·
§hv ustanovena jest 118 70 kusfiv 20 018τέ1011 64.

R. 1327 01111οἅ181 00 krail Jan 110 kroku neobybejmsmm po-
savadni panim, 310110 1 haldi-0, byly 20 01111118, 011 pak jal 00 18-
2111 penize 2 medi. K 1011111 1101101 11010181, jako druhdy Vzicslav,
1111101οο 20 florencia, 8 11 182111 penizky 111816 (parvi denarii),
jichito podstata 1110110111ιέ 1 1112 21101·ἕο115γ 1011110110 2111811111 0181 se
111Ξῦ111011 (coepit ex 1100 clamor 11011 modicus elevari, quoniam cu-
prea 111810118 01 corrupta 00111111 forma omnium 10111111 venalium
fora impedivit. Franc. ΙΙ). · ’

Β8Ξο111 21111Ῡο11 110ῃό2, 3οἒ1ὂ za Pfemysla 11. obvykhs, 2810110111
011111111ᾐο11 3101111 17800181101Ῠο11 11012810 28 ev& naopak taieny jsou
,2181ὁ“ tal< 1·οὂ0110 v ,1110νὸ111 88ρο1ἑε1ς „moneta cudendi nummos
aureos sub illis forma 01 1110110, quibus 18100 111 regno B. 811108
fieri consuevit“ (Form. 11. p. 10). Latin& 011111 1111οἀ ve xlv,
yssku „floreni“ (Franc. 1332). Nfzzev „zlatfihffl zachoval 116111
811111Ῠ, (11111850 28101οᾖ 1111νόἒῦ 0 110ωὸ111 310ἒο ὄοε110110 ke 218-
10111111 ,,Ζ8 Jana Jefitz dvauadoet gr056v 28 2181Ῡ suile! ΒΥ] 10117
zlaty 1011011 12 8101111111 8 [101 2181Ῡο11 11οΡ0. Ζ8 Ῡ80018ν8 IV. hyla

-n-——ss ..-ss.- A- —. — .-

