Iudex. ' 83

. Pag.
Appellatio fit gradatim ........... · . ·. . .· . 59
Appellatio quo tempore fiat ............ -. . . . —-
Appellatio debet fieri. modeste et citra injuriam judicis. . .’ . . . ,Ι —-
Appellatione pendente nihil innovandum ,. ,. . , ........ , -
Aquilia lege qui continentur . . . L ........... 76
Arbor consanguinitatis quid et quotuplex ........ Ι. . 49
, Arboris consanguinitatis declaratio ............. 50
Arrestum quid, et unde dicatur .............. 61
Arrestum firmatur spatio sex septimanarum .......... 62

.........

Baro, eques vel ciuis, occidens subditum alterius, qua poena punitur. 72

Blasphemae poena ................... 67
calphurnia mulier cui edicto causam dedit .......... 19
Capti ab hostibus habent jus postliminii ........... 14
Carcer'u injusti quae poena ·. · .............. 76
Casualis homicida non fit reus homicidii ........... 72
Citatio quid ..................... 1³
Citatio quomodo flat .............. ·’. . . . --
Citatus secundo si non apparet, incarceratur ...... -. . . -
Citatus quando a contumacia liberatur ........... -
circumstantiae in maleficiis considerandae ..... ’ ..... 64
Ciuis' Pragensis non satisdat de expensis ........... 21
Comparitio quid, et quae illius forma ............ 14
Conclusio in causa quomodo fiat ............. 56
Concussio quid .................... 79
Conditiones matrimonii quae ’ ....... .- ....... 42
Confessus pro judicato habetur .............. “ 28
Coniuges quomodo sibi invicem succedant .......... 37
Contrahens de praesenti cum duabus successive, primae adhaerere tenetur 44
Contumacia ..................... ’14
C onvicium .......... ’. ’ ........... 78
Crimen falsi quot modis committitur ............ 73
Crimen laesae Majestatis quid .......... ’. . . . 67
Crimen partitorum graviter est prohibitum . . . .' ...... 70
In criminalibus qualiter procedatur ........ ’ . .“ . . . 65
In criminalibus oportet esse probationes omni exceptione majores . . 64 ⁸
Curator de jure Caesareo cui dabatur ........... , 49
Damnatorum bona pertinent ad successores .......... 66
Damnum ex lege Aquilia quid, et quomodo committatur . . . ζ . 76
Debitor confessus arrestari potest ............. 62
Defensor dicitur, qui pro reo postulat ............ 18

ὅ*

 

