1 94 Μοιιέῦ(

70 73 31011 pam6ti &lovi-§ka 7110331 od 701110 ιο 7113010111 v 00111
hylo. A kdyz potem 113 vedeni svedkfiv se to 7113111001 vysekai-
ν310, musilo se k 1100111 113 vysokau stolici vstaupiti.

ἓ. 78. 2031110111 v (11·ον0 3031000111. Na (11·ον0 331310-
nem 0031ει3 jest 7031110111 1007111, nebo do 0110110110 0031000110
(11*ον3 se leekdys 00νο 7113111001 udblati 3 vyp5liti 1111130. A pro·
toz 3031117003* kdy od pastevcjiv nebo 1(0110 31113110 ι31ιονὸ drevn,
joni jest 73 ιιιο7011(, bylo 03131000, 11001οὲ1 ριόᾱίἑνειιί, 310 1)ι·70
takovy 11107011( obnoviti, 3 ten spffleny 1007011( 0001031311330,
pr5vem prisedioim ορ3ι1-1ι1. V (110νο 311ον130οι1οω vetram, 313ᾱο111
od 3100110 31ον3, 3 mkdy podtetl'm 3 vyk0p5m'm lidsk§m‚ po-
valenym dfeve, ι31(0 0001 ι31( 0073)οὖῃο 3 318ιο 7113100111, kdyz
to tak dlauho 7ὓει3ν3; 3 protei 31031 hned obnovovati casn&
takove'» mezniky.

Nekdy vyrezfivaji §palky 003101ιὸ nebo vyvracenss (11ον3,
11031 30 3 011ον331 doma nebo na prave 011310ὤο110, 3 7330
k saudu meznimu ven vynsseji. Tu jest potfeln' 31301110 313οᾱ011111
ἑοιιο0 k 0310711111 8ιονο3ι1, netoliko 113 ιΙιιειοει, ale takaes i 113
(1104173, ,5ng59 v §palku ειονο3ν331 s pai·ezem v zrostu‚ 3 v letech

eva e ι.

ἓ. 79. O 00703111 7113010111 v (11ον0, jak star& J’est.
PH 7113100111 1007111110 111170 1113 se ἐοι11ι1, starJ-li jest to 703-
10001, ιόὶ stari-li ιο strom, v 1(ιοιο107 ιο 7113100111 jest. Znamem'
to jak star& jest‚ jinak se poznati 00101170, 00211 musi §eti-iti
nejprve‚ 31131 bylo 3101(ηό mato, 331( tlust5 kfira jest pies 00
7ιοει13, 1111300- -11 ιοει13, potom (101)Ῠο pohlidnauti od 7303ι1(ι1 3
ενιὲκιι 71131ῃο01 1(ιὶὶο ι’0110 ai do dna, 1(ᾱο se v (11·ον0 ιιι-0101373,
pfpcisti mizy 1οι3; nebo ι31( staff rozumni 1100 se 113 ιο10 0113-
3031, 70 1(37(13 111173 300011 ι·01( 70301003, 3 Ze kaideSho (11ον3

· 30001111 rokem 0 jednu 1111711 pfibeyvzi, 3 ι31( se po 10170011 leta

poznati 11101130,1 take} kdyz se vyspfflost kflry zarostlf'ss povtffi.

ἐ. 80. O 1·ο7(111ιι zrostu (111102Ρῇ rozv5ien1' ιο1ιο3οει
poti-ehi i na ιο miti pozor a 03111οι, v 1(ιοιο10 ease 331( 1(ιο1·0
(110νο νγερέ30; nebo 1101(ιοιο 1)1’70,1101(ιο1·0 (101031 vyrost5v5‚ aby
tudy velikost (11·ον3 omylu 0011010110. ,

8ι1010ον0,1ιιο1·1 pri vod5ch, 0311113011, luk5ch‚ 3 take} po·
(1011110 v dolin5ch 3 v 0171(οω 31010Ξο01 sobe 1111031, 331(0 vorge,
topol‚ vrba‚ jesen‚ 0113003110 sau velikaei mizy vodnaty7 3 80030031
ροιοει3ν331 110711 jin& (111ν1,1(ιο1·ό v 311ὲο roste 3 1(ιο10 jest tvrdd.

ὅ. 81. O dubu. Nerice se 03011371, 70 v (111111οΙ1 lide}
mezm'ky νγε101ι3ν331, proto, 70 ιο (110νο jest 1103ιιν31111νο3ἑί 3
1103ἀο10 ειο31; nebo J'est ο nem ιο zd5ni 111οο113011, 70 3111107000
sto let roste 3 8ιο 1οι ειο31 3 sto let 8011371, 3 ι31( kdyz mu
se philtstka 11οᾶ030 od rozlilznych pripadnosti, 70 tri sta let
303ι 30 ο νο1ιιι.

