Regisfflk. 21 1

Patrny meze a hranice fide sau, i jedno znameni meznfjest dostatek prfivodu linge}
Pisas-e saudn povinnost ................ 185

Pisai- saudu mit pilu& poznamenati vedeni svcssdkfiv, a ukazovfini, i
take vfiecku zpriwu svfldkfiv na tom vedent, a to vhe do pse
vedent pojato byei mh ................ 179

mati se za obeslimi a pfihon jednoho prava ‹lvanficte gr. fieskych . 186

plati se od svae}‹lk1‘iv po §esti gr. 6„ polovici jednu pisas-i a ‹lruhau saudcssm -

Plat uka'ute-li ie mu z tfich odpofflych mist vychitzel, ,ᾔρει ‹lobry‘ prt‘ivod 199

Poddani mohau pimfim svym 8νὲᾱόὴί ............ 199
Ροκίινῖο-Ῑί kdo dostat05n6 meze a hranice, uiis-e toho ...... 201
Pokutn sandow& plati pro nepffiezd 1( saudu ......... 164
Pokuta o pi·esazov'a'1ni a. vykopsmi meznikfiv ......... 265
o Potokn ..................... 188
Potok kdeby byl za meze, kdyi vysechne, pfedcv star& meze zfistanau 184
Potokt‘iv spolefind unvani pfisauzeno ............ 191
Povinnost pana purgkrabi a tii-adu ............ 164
Povinnost saudcfiv .................. 183
Povinnost rychtzife mezniho ............... 186
l'ovinnost svfedka ................... 197
Prs‘wa nefiini uiiva'mi, kterd soh& z lasky sausedd pfoji ..... 190
Pravdu zatajiti jest hflch ................ 197
Ρτήνο, kdyby se kdo k gnmtfim tem na voden( pravil miti, miz jeho

priwo byti vyhrazeno ................ 184
ο Promle‘enf, kdyfi se kdo komu v grunty vklzidfi ....... 190
Pru‘ivod jest troji ................... 187
o Prstvodu listovntm . · ................ 188
Ρῦοᾶεῑιῳονιιιὶ ρὲθᾶ saud mezni ifidny nemsi s bruni ...... 157
Pf·e‹lstaupiti se mss pffied saud mezni s hfilkau, na znameni pokoje . —-
Psekzia'aka kdyby se srofioni morem nob jinak stam, pt‘m purgkrabfz

saudu odlofiiti mai ................. 168
od Pz‘eklszdani svedkfiv, plati se po {sesti gr. (²3 to bere pisai- afim . 186
Ρὲθεῆκοηογ Ιώιῃθη mezni jak se mit poznati . . . . . . . . . 196
Ρίενοτίιηί kdoby ukzizal, mit mu byti zase odstaupeno ..... 185
Ph‘padnosti nui saudce §eti-iti .............. 184
Ρὶίεαὴιι saudcsiv ................... 176
Ρί1ετι1ιῆιί nejsau povinni saudcovd ti, kmi-52 prv k sauduim zemskym

maji pflsahy‚ toliko se pfiznati maji .......... 177

Pffisaha jimi izidmi nepostafii k sanda, mimo pffisahy k samhim zemskym
Pfisaha rychtssfe mezniho ................ ——
PHsaha svfidkfiv v hrobfae ................ 178
Pflsahati maji v hrobt‘e svfidci, lide robotni .......... --
Ρῆεειὴτιῐί maji svfidkovd osoby stava panskdho a rytstskdho, stoJe nad
hrobem, zdvihnauce dva prsty proti vychodu slunce ..... --
Pfihony a jin& potfeby maji byti srovm‘my s obeslanim ..... 160
Pfihony k svfidomi pro postavenf i takd pro polemus, k tii-adu baem}
se podae'wati maji .................. 163
Ρίίὴοηιῖν pro postaveni k svt'aedomi a pro polokeni forma ..... -·
v PuihonIch k svae'edomi pro postaveni i pro poloieni se domium, ‚iakoby
‹lohmin byl, neb se jinfu': nedohzini ........... --·
Purgkrabfi saud mean( mai fiditi podld prava ......... 180
Purgk1·ab‹'· jmdnem a titulem stm, od tifadu svdho ma obeslati pffiednae'e
pstvoda, potem obeslandho .............. 164
Purgkrablae mai saudu tomu obtati den volny, aby jinym saudfim zem-
skym nebylo na pfekssku .............. -

