214 Menfiik, Ο saudu meznim.

List
Saudco co jest .’ ....... “ ............ 157
Saudce mh. pilm} dosleychati a vyrozumeti, co se ukaque a vede . . 183
Saudce ma se zachovati podld svd prisahy .........
Saudce mh. se spravedlive pi·i1ula11vati ........... ——
Saudce ma svyma οᾱίιιια §effiti mista, ο kterd jest spor ..... --

Saudce nemi: byti srdce strasliv6h0 v ’νγτίιιονὲιιί povinnosti . . --
Saudce ma byti clovek dobry a spravedlivy,st÷1dmy,zivota υἱεῑοιιιέὶιο,

mirny ιι dubi-e ιιιιιρῌ ................ —
Saudce mh. miti pozor na rozdss ‹li-eva, a vyhledati‚ Jak star& znameni
Saujggg Ingesstfi'ti ἰιοίοκέῃίά brilezitodti 'grsmti‘iv 'jednfifzh 'k (lm-hyfn {gg
Saudce ma betrui, jak mnoho a ,iaky‘ch jest svbdkt‘iv ...... , 184
Saudce mh. setriti pflpadnosti .............. --
Saudcovd pokutu plati pro nepffiezd k saudu ......... 177
διιιιᾱςονέ dva, pisai- tieti, maji skody‚ titraty a naklady scitati . . 204
Saudcovd obeslani k saudu, ιιὶὖίιιικ z aumysla nevymlauvajic, maji se

pod propadenim pokuty sjeti ............. 164
Saudcfiv piis-aha ................... 176
Saudcfiv povinnost .................. 183
Saudcfiv dena maji do kne'sh pod veypovedi byti napsana . . . . 186
Saudu.mezn1ho uiivfmi ................. 154
k Saudu meznimu co nalem ............... 157
Saudu. zasednuti ................... 176
Saudu mezniho zahffleni . . .· ............. 177
na Saudu meznim svedkove v hrobe a uad hrobem ρήειὼιῃί . . 198
Βθκιιίιιιί skod od tii-adu nejvyfisiho purgkrabstvi l’raiskdhm pred pf'uly

auredlniky se ma. vydiwati .............. 204
Skzssa nfikdy byvz‘s za hranici .............. 197
ο Slyfieni rozepfe ................... 179
o Smluvend a spokojend vfici obsssati se nemzi ........ 161
Smlauva obsahovala, kde sau meze: zfistaveno pfl tom ..... 189
ΒιιιΓΙιονόΙιο stromu spuisob ........... ·. . . . 195
Βοειιονέὶιο stromu spflsob ................ —-
v Spfflendm ᾶὲθνε znameni ............... 194
S poles-nd ιιὲίνιὶιιί bylo proveden0‚ a pri tom zflstaveno ..... 191
Spole( mel vsickni maji byti obeslaim ............ 160
ο Spu-avedlnosti stt-an ................. 187
Spravedlnost stran na prtivodich zaileii ........... —-
Spravedlivosti vice jedna strana mimo druhau kdyby neprovedla, maji

toho δρῶσι-ηιξ uiivati ................ 184
διοοειιίί deby se ιιῐὉΚιίΞῙςιι morem nebo jinak stam, purgkrabe saudu

οι 0ΞίΦί miz .................... 167
810( en( ιιονέ po odkladu ma pfivod νγὶιιᾱιιίιὶ ......... 171
Βτοόθιιί zase piivoda k saudu meznimu po odkladu forma . . . .
Stobeni zase obeslandho po odkladu forma ......... 17—2‘
Srofzeni zase driitele nebo zpravce dfedin ve zprave'2 zavazanych po

odkladu -sorma .................. 173
ὃτοόειιί zase ριίιιιῖν saudcfiv po odkladu k saudu meznimu forma . 174
δτοὲθιιί zase po odkladu‚ pro postavenf i polozeni k Βνέιίοιῐιί formu . 175
Stant} preivo se (lava pro nestaupeni svfaedkt‘iv ......... 154
Svedkfiv strana strand· kdyz nevydala‚ dano stand pravo ..... 155
Stat-y himen menni kterak se poznzi ............ 196

Stary meznlk star& pravo ................ - -
Starfii unvani mit fieti-eno byti .............. 190

