91

8111111108 zu Zebrfik. K Budyni 11418181] 18811188 Zabovi‘es'ky, Bivium,
nst, Brnfkov 8 11111111ίό811 (01111. VII. 105).

Η1811 Κ18ρ8. Koupeu ke 1101111ιό za 111818 ,18118 z rukou pana
Hynka ze 8111118; 818 511. r. 1336 prodal jej 11181 ,1811 pann Zbyukovi
Zajicovi ze 2811181111, 8 10 pravom dcdicnym. Zbozi 10 8111811810 sc z 11181111
(8881111111 chpy)‚ z 18811188 161101 ,11116118 (11118 Κ. sub ipso castro sita),
110118 81 11118 Lubichowicz‚ munitio 8 oppidum Radovcssiz, Lhota 81 Ρο-
plziu cum araturis suis etc„ molendinis 111 utroque 181818 1111111 dicti
Egra inibi defluent-is,

Castellum novum, poprvc 181110 1111811018118 r. 1240 v 111118.
maji, 1118 1101111ιό111 118ἔ8110 Η1811811 11111011141, 10110 casu 110νό 111881818111
8 latin& Castellum, 1151118811)7 Burglciu feceny, kdcito 1 58811818 ke 818-
1611111 11811111 Krivoklct 1111118110 ,18ἒ1ὄ 81111110 Η18ᾶ811. 1240 Castellum
Novum, 1241 111 Burgelin, 1242 in castello quod Burglin dicitur, 1243
111 castello Burglin, 1244 111 Burgelin, apud Burgleis in castelle, 1245
111 castello Novo, 111 88818110 criwoplat, 1251 111 Burgilin. — Jak Vtic-
8181011 1., 1811 hyl Hrfidek Krivoklfit oblibenym 8111111111 1 Pi‘emyslovi 11„
jenz j'ej znamenitc 1181 1108110δί11 (viz zprcvu u Beneffie k r. 1316).
R. 1307 111181 jej pan Wilcm z Hasmburk odjinud z Waldeka (Pulk.).
R„ 1316 vzzen byl zde sindfich vevoda Rakousky. R. ’1334 vykoupen
Hrudck od Κ8118 ze 28811111, 110 ,1118161 od Jana byl 11811, 818 1. 1343
dun 1 88818111 011 118118 1181118110 1111101811 Κ1111101101811811111 Heinlinovi
1 summ& 2766 k. 8 40 gr⁸¹ ai vykoupcn pred r. 1349 8 1111111110, ic
nikdy 1188 1181118 byti 8881810188 (Μο81.). Viz: Manstvi Kl‘ivoklzitskc.

C 88 tellum v 8111 8, 1118 118ἐ8110 1101111ιό111 11181181( Tyfov, 1 80888118111
Κ11101118111, u 18811188 Τ110118, 1182118111 811811 proto ,‚stm‘ym“² ie Kri-
1011181 byl postaven co 111-811811 11011. 1245 111 castello Veteri, 1249 111
quodum 88818110, Thyrow nominato. 1250 111 castello Tymw, 1251 in
castello Veteri, 1252 111 88818110 1101111118 Thyrea, 1253, 111 08818110 Ve-
teri, 1253 811 regam iu Veteri 08818110. —- Ζ118 1. 1315 1581111111 byl
11811 «1181111811 z Lipc (111 Τ11118011 castrum deducitur, ubi in turri 81181οᾒ
ditur. Franc.). Byv 11811 1 88818111, vykoupen jest r. 1334 011 Κ8118,
8011198885 8 Κ1110111618111 u Loktem. .

Angerbach‚ 88111811 pom-vc r. 1250 ,1818801881 (111 Augcrbach),
lciicl u Koilan 118118 Min 1118 MOar. byl 111811 1811 8881811181111.

Κ18Ῑό1 Dv6r blm Pocapcl, kdei 17888181 Ι. 11118 22. Sept. 1253 .
zemi‘el (perveniens 811 curiam 8118111 Poczapcl prope weronam, ibidem
118 1188 vita migravit. Frauc.).

· Zbiroh‚ 111811 1. 1334 ze 1881811. 011 118118 vyplaoeny.

