206 MenEIk, Ο saudu meznim.

Registfik poradny

vsszech vimi v kniice teto obsafiensroh.

List
Rorovdho ‹li-eva spu‘isob ................ 195
Bran& nembj pfl sabb, kdyr'. pfed saud mean} ρι”θιὶειιψιῇοὲ . . .” . 156
Bri-niti a zastaivati ciziho ‹mdictvi a gruuntfiv fifidny neni povinen . 160
Βτίιηόηί ukiwte-li ιε’-Νι mist, a druhy ἑο nakel pmpraeivb, jest dobry pu‘ivod 190
mozon-6110 strotnu spstsob ................ 195
Bukov6ho stromu spsssob ............... ’. -

0961119. ῃοκιιιιηιυιιέιιί poti-ob do obeshini pu‘ivoda‚ s ὅίηι na hoton} byti mit 165
Costy mezi grunty dvau sausodsnv, nemzi-li sitm joden eo obzvhifitniho, 190

maji spoht urlivati .................
Cesty vum-(³ zan-aiom< odsauzeni ............. 191
D.

Dekami ukaizal, ν’,ο lauka hyla kjeho dssu, pfi tom zssstaven . . . 189
I)‹·kami ukz'tzal, 73⁰ mu vos prodima, ale nnuma-al meam (lmlu't strana

ukzizala, obdw‘wla ................. -—
Desk kcleby so clotykalo, ῐηέ, byti zdviffieno ......... 185
lumin cizieh rtiulny noni povinen brziniti a zasuivati ..... . 160

bristo] (1ὄι1ἰη νυ κρτεινό zavinzany‘ch ῐιιιῖνῖι· byti oheshin o zastaupenl . 163
1›1··1:itele (1ὀι11η ve apt-avi· zava'tzan5eh, neb zpravei mavolimi k mastaupeni 180
1)ι·ὶίί;ρ,1 tls-din opt-awlovy, kde ο mezo spor jest, mit byti olwslffin, a ne jiny 160

o 1111νί zrostu rozdilu ................. 194
ο Dubu ...................... --
ο Ι’)ιιὶ)ονόῙιο stromu rozdssu ............... 195
hub jost troji .................... -
1¹.
Forma cadule o poti-chy pu‘ivodu do obeslimi ......... 165
Forma obeslz'mi hlavnlho od pfivoda k {nfadu ......... 158
Forma obesliml zpravee nebo drz'aitele ‹ledin hlavni od pfivoda k tii-adu 163
Forma obeslimi obeslandho od sni-adu ........... 165
Forma oboslz'mi hlavniho apt-avc! neb ‹lrffiitele ‹liulin od tifadu . . . 166
Forma obeshini hlavniho paim‘iv saudcfiv .......... 167

Forma obeslx‘tnf pfivoda i obeslanzsho po naufioni k veypovt'aedi . . . 181
Forma obeslfini zpravce a drr'jtele ‹ledin po naui-oni k ve)·pov‹'¹di -·

Forma obeslaini piun‘iv sandcu‘iv po naus-eni k veypovfidi ..... 182
Forma odkladu pro pffiekffiikn pu‘ivodu i obeslan6m11 ...... 168
Forma odkladu pro pffiokaiku zpravci a draeiteli dimin ..... 169
‚Forma odkladu pro pffioke'tiku piuu‘im saudcfim ........ 170

Forma odkladu pro pt'vkziv‘zku, pro poloffieni i postaveni k svfidorni . 171
Forma pt‘ihonu k svn'edomi, pro polofieni i postaveni od pstvoda k tii-adn 163

