Registfik. 217

11.

List
Ueiniti 1180οῨ v svym vlastm'm 1111100 1101110 8νο 11110811 ...... 183
Ukzizal 80 80110 mit 108 ve dcky zemsky vlofieny: 1111 tom 811818νο8 . 188
11110881 1101181111, Ze lauka byla kjeho dila: pf-isauzena mu . . . . 1811
1111800-11 1118110111 10011 111181, 8 111111ιῇ 00 110001 po priwae'e, jest (10111)ἶ (m
ΠΒΣΞῖἳῦοᾱὴ ’11111 11181 8 10011. 111181· 8011110111ᾔο11 1110118801, ,1118100181Ξ ¹²
Π1011ηοᾬέ188ᾒ 0 sitm-ly ’pu-ed 'pahy 'fii-ddlx’aik'y 'sna ’111011 {att-1 204

Πο1ν8111 88111111 1110881110 ................ 154
Uzivani kdyz se od starodavna provede‚ by priivodu 0 8110811111 111081
nebylo, jest (10818100υῇ ............... 190
Πὶίνέωί 8111101110 1110, §oti-ino byti ............. -
Uzivani 111010 80110 8 lasky 88118000 111031,11001111 prava ..... ——

1301118111 1111800-11 pfivod, a obeslany tomu 8001101111, 811818111ῄο 8011111018 —-
1101118111 01100 8110100110 11011011 80 11ορ1ον01110, 881110 ,1011110 stram} 88-

110011880 ..................... 1111
Uiivfini 11881νί81 8110100110 provedenoz 1111 10111 81181880 ...... --
1101118111 cesty 81810, 11010118,11·8ν 80118111,11881110111111881180110 . . . --
1181118111 111011888111111 10111 811818νο110 ............ -
Uzivani bez ρί0118811γερ11881180110 ............. '
Utivimi 81810·111·1881180110 .............. 191,19-·)
11811881 108111 lovy 81188811 pri tom, aby ho 10111101011)1 11811181, 81181818 192

v·

visci 8 mista ku kterym 80 0118118 na meze, 1118111101)ῠο 8881808888 byti 160
Vedeni mezi 11108 0181 gnmty byti 1101118 .......... ,159
Vedem' mezi 8 11181110 od svt'edktiv pi’tvoda .......... 171)
Vedeni 111081 8 hranic od svddkfiv 00081880110 ........ -—-
ο Veypovfidi .................... ·203
Veypovfed mai byti 1811 8011811118, aby strany na vfiecky spory 8 0188111·

1110111 svau 011110νοιὶ 8 10888118οη1 ............ -

Veypove'ed 1118 80 181811ον8ῐί 118 10, 1180 se 0110818111 vztahuje . . . —
Veypovi'ed 1118 111881· 01811, 0110818111, 10110111 8νο111111ν 1 11ἑο 11011001, ν 1ιῆ-

10111110811 oboji strany ................ 204
veypovffl 11111. 80 01811 v 8181111 .............. -
v Veypovfidi 1101118 byti viceji 111081180111110, 11001188030811110118 88111110 -
v 1Ῑο1ἆ11010111 11110 80 1101111118,,(181 1181118111οἣ 111 8118118 110 skodach

m ie jfti ..................... -
v 1ῙοΥ11ον0111 11(Ιο 80 doklada „dali 1181118111οἫ dava 80 01101118 8118118111

za 1118110, 1101111180 80 jiti po 8110118011 ..........

Veytriuost 81818- 11 ,1081 80 jaka .............. 205
do Vkladu nebyla 10118 80 ,11110118 1101080118, aby ji sitm uffiival: 1111 po—
lovici zfistiwai ................... 189
Vrbovzsho 1111νὶ spfisob ................. 196
Ῡῄ1011011 8 vysssati se 1118 100110 v jara 118 8118110111 8 01118νο81
180811111ιί11 w 111081 .................. 156
11311101·οη0 110111· 11 00 1101110 smlauvy 8 0 10111 111081 stranamijestli spor,
1181-31118110 8 tii-adp to vymt'aeri ............. 161

Vyslany 118 meze od neryssiho purgkrabi Praiskdho, 118 1111810 purg·
1118111, 1118 1181 mocpy v 8181111 dati 1110011811, 8 1011 saud 11810110
1111810 aditi 8 spx-aviti ................ 182

Vyizida- -li kdo purgkrabi 118 111080, 11110 0 grunty jest 0111111, bude zdvizeuo 159

 

