228 Podolsky

· blizfiimi 11113οᾱίοίωί ιο01ι gruntfi 11111111, (10(111111, 1031, luka, a to
0οἑ 30 odhadovati 111010, 31111ᾱ11, a podle hodnosti 10311, haja,
(10(1111 30001011, coi se 112 posavzid 20οΙιονὲινίις za (1111110 &e
11101101 20111311011111 v rukavim'ch regule na instrumentu pro zimn
spravovati‚ uad ιο maje 11101111020110 11100, (10 tabulek co 110-
znamemivati 111οΞ110 110111. Ρο1111 3111011110 311111 0110110 (1όὲ6, tehdy
i hned kompast zamokne a magnei: pfestane jai, 0νὲοω 11012
v lesieh vitr 2 νὸινονὶ 311111 aneb ᾱόἐι sniis, tehdy to na 110111-
past, kteryi 1111111]ιῇν 11Ῠι1110111ὓὲ0, padue, a i tu do tabulek nic
110211011ιοοἑνοιί 30 11010ὓὲ0, nebo i to 0οΞ 111νο 1102110111οηἑο0
103ι, (1001 11011 311111 3111020. Α ιο jsau ty 111011άὲ111, prof: v tak0v6
basy vymerovati 111οὶῃὲ neni, 110ὁο2 3ιο1ί zvlsstni pozor 111011.

0 210111 a ἔ11011116111 ιιέίνήιιί 11ιὸ1· 20111311Ῠο11. ’

Kdyz dvi-5 veni jakdkoli 30110 οᾱ1101110, ιοιὶὶ jedna 11011οά a
(11111115, ἐο1οᾱοἐ, vedle sebe 1103ιονο110 131111, ιιι 30 1111οᾱ 11οι111011
011010ᾱεὶ od 11011110 102020οι1 maie. Ρ100οὶ 1111130νέ1 napi-ed ο
jistych 2010311Ῠο11 mertich, kterjssehfi se v krailovstvl' ιο111ιο usti-
vati 1116, 1110ιί ιο11111 videno mi se za (101110, i ιο11 0011011111· a
§kodlivy nei-tid 011112οι1, a to neyprve v tom, ὶο 11111021 v 11111101-
stvi ιο111ιο posavad 210 mer zemskych uiivajL a to s velikym
1111112οη1111 1111Ξο1011 3111011. Pfednt} ti, ‘kterii na 3119011 grunteeh
k 11101001 a prodaji lesfiv 111οι31 1110110200 11111110 20103110 maji:
nebo 11011ιο11 2 111011 toliko dvadciti osmi loket‚ jini ffidciti
dvau, 11111021 pal< fityrydceti (1νο 1011ιο na (101 1110110200 maji, a(-
1101101100 i v tom vymluveni byti mohau‚ 1101101οᾱ2 od 31101001
(10311 2001311Ῠο11 ο jisty'eh 1110111011, iakby jich kaidj'v 1121νοιί 11101,
11ἰο ιο110 ¹ve (13110011 ani v 3001111011 1102110010ηὲ00 a vfibec vydaeino
neni. Ι spravuji 30 v tom na νὲιὲίῐιι dile, zvltisst kteffi &tyrid-
ceti dvau loket 20011 1110νεὶ200 1121111111, kronikau fieskau a temi
1110101111 za krtile Ottagara vydany'rmi, 11ιο1οὶ za 11111νὸ maj1'; 010
jakt'z 11οᾱ tim nepravost 3 (1111120111111 lidskym neuzivzinim J'edno-
stejneho 1110νέ200 11021, na ιο 1101111οὴ1121 a ιο110 neznajl'. Coi
aby 11101110 kaiddmu patrm} (1111121100 byn, ddm ιο110 1111111οἀ na
provazci 201113110111, 11ιο1ῨΞ jest 211011 52 1011ιγ, 1110ιί provazci
42 lokty (1121011011, 11ᾱγὶ 30 kratffi'm 111011, 0 1101111 ιιι 1011οι
2 (10131110 1110110200 ujde‚ kdeito mnohy a 2111006 ρ1ο3ιο1ἑί, nad
to pak sedlzik 1011110, ie ujde toliko ο (103οι 1011οι; ale 210 tomu
rozumi‚ nebo provazec 0 ιο011 10 1011οι jest kratssi, ale 110 na
tom zaileii, 11012 na tom, 00 ujde tu gruntfi aneb 10οὐ 110 110111
111111ρο0600, Βᾱγὶ 30 ιο11 1110111200 (10 kvadratu, totiz po 1ἑο011
οιγ10011 3ι1011έο11 110 jednom 11101020120110, proti provitzci 20111-
311011111, ο theb (103οι 1011οι (101ἑί1ῐηις bebo& k οὕ1ιο11111 ιο110 spa-

