Knizka 6 1116111611 zemskyeh
a vysvfifloni, od 1116τό116 baeu miry 6 1116111111 zanek&

v ffllovswi &enham
svm· zaeatek maj13

’166 kdy ata-⁶ mss-y pumenius» 6 nuptant& 'byly 6 tyto jiehi ιο pind i po
shofeni 1161111 zemkyoh uflvalo 6 ponant! uiiyfi, nai-aen& 36611 a jak 31111 od
kafflho mmmm 'bru 11161 tom-'ei ο Ζ16111 a &omn nimus mir 666111ὶῄ611,

s pilnosti v letu 1617 sapsam}
od

simeona Podolsky‘ho z ΡοόοΙῐ,

JMc. gemnetry, tohu &usu 11161166 1161113116116 v kraeilovstvi 6651111111.

— ffl—

011 1116111116 &asu 11161· a mai-eni Ζ61116116116 v 11161616111·
6116116111 se niiwi-

Kdyz pak Ρ611 Bfih Ζ 111116611 sve} to spfisobiti 16611, Ζ6
665116 Ζ61116 viru 11163166611611 11111616, 1 to vnuknuti vrchnosti
dal, kterauz Iidem svjm nariditi a vystaviti 16611, aby 11611
spravedlnosti‚ hidem a prz'wem ruku ochrannau d1zeli a 116611-
jak& prostfedky k Ζ66116ν6111 ji 6111116γ61611ς 1116Ζ1 kterymiz se
1166116Ζ1 (1163611 v listu 107.) 116ίὲ6 Oldrich, pain poboiny a
spravedlivy milovnik vlasti sv13,‚ Ζ61116 6 11616116 6661111116. Ten
od Narozem' Syna Β6Ζ1116,16ῐ6 tisicl'ho 11ν6116616116 (1111116116,
s biskupem &eskym Η6111161116111,,]”6111116 prosty lid Okard 1111611,
ὕιπῐγῐη po 81161611] Vojtechovi, vida ze 91611661γ biskup nemimy
(16661611 66111111,1161 nejprw} 1166611)1 11611111γ vom& v (366116611
mei-iti na 1611)’; 6 k tomu 16616111 ustanoven byl 1116116 1111ίὲ6161,
ν611116111ζρΐίε611611 obtizeny; tu 1111611 jest ustanoveno i 16Ζ116Ζ6116
1111166ῐοῖ111 6 biskupskym 16Ζ116Ζ6111111, 611)1 Ζ 1161116116 161111 116116
hylo 161611 ,1611611 stryeh 96611166 6 1111111)1 6ν36, 6 strych aby
byla 66116116 6111661116,1;1·1 pidi Ζὲίέί 6 peti pidi Ζνγὲί, 6 na

