212 Menhsst, Ο saudu meznim.

List
Purgkraffl 1116, obsylati osoby saudce vfiecky, nebo eo nojvic blizko
mist zodpofflych piisedici . . . ., .......... 164
ΡυτςΙιι-ιὼὲ, ,ἰοεᾱίὶεὼγ 1110τεὶ stt-ana nstkladu spx-aviti pominula, stim,
nebo koho on k tomu nasidi, vypraviti, a zase k τό stram} ο to
zatykaeem nebo prava vedenim se 1111111ὄεί 11115, ....... 176
ΡιιτεΙςῐαὶιό v <Eas poti-eby a nedostatku saudcfiv, osobu stavu pansk6h0
neb rytiikdho na mezech thomnau, obtati a (losaditi mu‘ifie . . —-
Purgkrab6 11111 stt-anam pffiedloffziti, mohau-li se phitelsky smluviti‚ a
s nimi 1116, popl-acovati ................ -
Purgkrabfi, nechtbji-li se strany ammiti, 11111 so. domati, jsau-li stt-any
8 svbdky ijinak na hotovb, .............. ---
Purgkrabc} mit ouizku 1ιῦἰηίιί na saudce prvd pfisortncss, pffiijimajidi to
k svy‘m pflsahzim ................. 177
Purgkrab6 mai promlnviti k pansum saudm‘im, aby vstaupili do &tyf-
laviss a se posadili ................. --
Ριιτςὶιῐεὼὂ ησὴιήῗο mezniho zavolnje, a jemu pi·odlor'.ir·, lvi-{saltu mn

vydati porum ................... —
Purgkrab& 11ιή rozkazati svffdkfim k hrobu jm, se pi·ihot0viti‚ a jim

pfedloieni nfiniti ................. 178
Purgqubce vs(n{3=rymi saudctmi na vedent svt'tdku‘iv mit byti ιι prusti-ed

mezl sve y ......................
Ρ11131111111ἑ pn‘ivodfiv testo pffie kterak 111ιὶ ἑοῒὲἰτί ........ 180
Purgkrab6 po mvi-eni pse, kterak tu psi pfodnizfzeti dati a saudcfim

svym 116,ξίῐί dati 11111 ................ —-
Purgkrab6 1116, ηαυόοηί o rozopfi mezni brati pfi nojprv pfflztim sandu

zemskym .................... 181
Ρ11181111111ἐ po vzatdm nauffem‘, 11111 brzy k veypovffdi obeslati . . . -n
Purgkrabz· po pffieeteni veypovfidi, kde ,iest poti-obi, 11ιὴ meze a hra-

nice obnoviti ................... 182
Purgkrabt} nemohl·liby saim na meze jati . , ......... -
ΡιιιἙΙιταῦὲ md. fieti-iti, aby veypovfid hyla ‹lobi-e sepsilna . . . . . 203
Purgkrabt} 11111 obnoviti mezo a hraniee huod po veypovbli, vztalmjo-li

se co na to veypovfed ................ 204
Purgkrabt} i ob& strany sau povinny lui-i saudu moznim so miti ΖΗ·

zemm Zemskym .................. 203
Pfivod co ⁸ient .................... 157
Pflvoda povinnost pfatolska pfed saudom .......... --

Ρῦνοεῗ s sausedem svym nejprv pffifitelsky o ublifieni v mozech pro-
m auvati 11111, ................ · . . --
Pfivod nemfiie-li pffitelsky s sausedem se srovnati o mozo, basus· sobi·

to k mistu vdsti 1116, ................. --
Pfivoda povinnost pravni ................ -
Pflvodktzgfi {niniati na meze ραι-31113111 na saudu zemskym v ἕνα-11110105,

a ra ....................
Pfivod 11ιὰ νγὶὴὼιιί na panu purgkrabi 1110211111 dno a roku k srofioni mezi
Pu‘ivod mai obeslfini ενό hlavni mezni 11931116ηό §est 110116Ιί lvi-ed stimim

k tifadu nejvyfiffiiho purgkrabstvi l’raffiskdho podati ...... —-
Pfivod kterak mit obeelfini ovd hlavni mezni sepsati ...... 158
Pfivod nemfi'obsssati na meze, kde se s obeslanym grnnty nesteykiz . 159
Pfivod 11111 svych mezi ‹lobs-e byti vbdomy .......... -
Pfivoda obeslAni 11115, byti patrny a svfitly .......... —-
Pfivod jest povinen v obeslaini dolovliti, jakj‘m praesswom jest obeslany‘

te'wh dc'edin, ktle spor, v (irioni ............. 160
Pfivod pfestal-lijest na phitelskdm jednf'mf, 1101ηή pod tim obsilati na mozo —-

