ι1-1»

v 011011 Ι1110010110110111, J'nko Lovosice‚ Sonieczek (P), Sulejevice‚ 1111110110)
ὀὶ Niedcrschein, 0 Ἶο0010, coh jemu Karel listem z r. 1348 potvrdil
(Polzel K. etr. 235).

ξ. 3. 1110111110 11111011.
(viz mu 1. 5. ⁵ a mu 11. ς). 0.)

Ητο11100 1011ιό 11101·ον0116 0110110νο1] se i v 116110 doh& tak juko
v 111011οἔ10 0 hranicemi biskupstvi Olomuck6h03 kam 0011010 toto,
tam ely 110116 meze 00100116.

Ρο11101100101011 011101 neni 11100110.Νο Dyji nobo 0011010110 011 01
,1111110010 00 r. 1343 kostel Budolecky (Rudolfs) kostelem biskupstvi
0101000116110. U hradu Bctova objevuje 00 00 111·οά mansky k zemi 110-
leiity 00111011 ᾰοτόιο111. Vranov, star? 111·οἀ zupus, zmizel, 010 000110 01101010.
znojem 0011100000 00001011 za neJdfilezitbjffl 01110110 Moravy 110 jihu,
0110111 00 1110110111 Mnidburkem 110 Pavlovskych vrchfich (1334) 0 0 1110110111
3111001ον1 ci Lundenburkem‚ ndkdy 0111101111, nyni krajskym (1336).

Naproti Uhrcm 010 00111001 tymi 0101110111 jak 0111100ος 0011116110
0101110110οω0110011, 10 krajina Banov, v Jeden 000 1111010110, 00110110 hyla
v 11το0101011 1110101011Ῡο0, 00111 11011110 r. 1339 110110 Oldi'ichovi ze 11101100
0 01010 Banov in Moravia in metis 1111301100 (Chyt. VII. 233).

Naproti 0010116010 11111Ξο01111 Το11001160111 0110101010 10110 00110νί00
0 00100νο 1001000110 mezi 01101110 0011101111.

Tc& tak bylo pii 110οὄ11ιό 011ον0110, kde se biskupstvi Oiomuck6
01111010 0 Vratislavskym 0 11110 {eka Pitina tak jako za 0101οᾶ01110,
1101110 oboje biskupstvi i oboji zemi‚ kniiectvi 0010110 0 11101ον0.

Velmi 0111101100. 11000117 jsou 11100100 0011 1110111001· fcky Moram
kde 00 01111101)1 1110111130 (30011 (Kladska), Moravy 0 Polsku, v 110111ιό
z r. 1325: Silvas 1001111000 et 00010000, quae 0 3101110110 villarum ‚usquc
011 communes circumferentias protenduntur, ct hae 001· gyrum 1110 limitibus
designantur: itu quod 111000 circumferentiae bonorum, 0 contiguis finibus
terrae Polcniae incipientes, eisdem 001· totum continue copulantur, nsque
011 metae (1110000010 provinciae, 11000 iterum tangentes 001· montes ulterius
porriguntur 001100 0111001010 Marc fluvii scaturientis ibidem (Chyt. vn. 289).

Napi-oti cecinam uraniae §15 s malymi vyminkami‚ kudy pannos.
zdojfii 1101101117 0011100111 byly druhdy pokryty volikymi 10⁸5, i stulo 00,
a 111016 sti-any vice pi‘icinili 00 0 vyklsteni lesfiv, 10 k Ι11011 zcmi 00131000
11000100 tukto 0011010110. Tala krajina Landskronskfi, kterlt by 1110
1101011)1 1101οΞοι1 11101011 001111 11101·ον0116, ,10111101 nalem k poi-ici Moruvy

