‘32

Bon. 1. liudolphus 8 majori parte nobilium 88 civitatum in m'gom
suscipitur. Ib.). Slovo „mbfibeniffl vysk'ytuie 88 11118ᾱ v Κ. Rom.
ἕ. 204 Μόὗδοιιίιι, kdyz koho vin13a u Β818111118ς To 8631111 ot
maban (181ος -, Cives ot oppidani (MCar. XLV.)

- Hos t 6. Tim 3111688111 apol-§.d 38811 jem nayvfini ‹kupci
8113111811, ’11838188 z ciziny, pi-iofflzejici 8 obohody 816 v zomi provo-

.. . , 11113181 (mercatores, hospites, advena). od ιιιέἔίαζιιή 1838385,νῶ 88

1118ηό tim, ΞΘ 11811311 11881111 v 11168ιό ιιι-ὅίιόιιι 8 ΞΘ nepoiivnjioe ιιι-1118

· ,· · (1018881811 ιιιόᾶίειιιῆν 11ιόῙὶ 33Ιέἐωί vysady 8 mmai ιιι-ὀνο svoje

(hospites et advonae jure advenarum, non utem incolarum et
civium perfruantur. 1349. Pelzol Κ. n. 74). ’

zidts. Ve xlv, ’18311 1811838Ιὶ Zid6, ktorych 1183181811 pom·
dano za vannis 1131836118 cisni-e hiesu-nauhu, v ochum ρέιιίπ,
jak} 0 tom ενόᾶδί 81111113, iia, io 11118816 11881831 zidfi miti, 3181116
· 8 viffl cinai-0 1181836118. Do tboh deb byli 21118 ph'mo poddfun'
toliko 311ἰὲ818 manuhe, nikoli jeduoflivyoh pdntv.

ς. 7. Kouma 3111118111 6881161111.

Corona regni Boomioe (38111118 krfilontvi 68836118) -- tut just
onen stsstopravm‘ maz, 111813111Ξ Karel lv„ staria 88 11ιὲ18111
(mmm, 8111181111 soubor zemi pod mooi krsse «18836110 spojenyoh.
Nazev ten popl-v& pronefien just od Kal-la IV. nikoli v 1183 zvar&
Majestas Carolina, kterouz 118388 jezi—,6 31818111 benkin, ,hyl (181 88-
3188ιί r. 1346, 818 το 8181581811 1181186811, jez 31818111 388, dne ’1. Aprile
1348 38118318 3431811111 pru-ima statuiho 31138111 1131 vydal. fi -do
tohoto (1118 1111381 ,38311113“ nebyl obvykly3 v 11818811 8161111811 ᾱο
ts doby pmych 1188111131 88 vidy toliko vyraz „regnum Boemioe¹⁸
(3181818111 68836); z 68118Ξ node vffieohnn poehybnoet 3118, ΞΘ „¹1⁰-
runa“ jost ιἰιῖοι· Rada IV„ 8 sice bno po tom, hdyi byl 118 krfi·
lovem 1588116 118311118νά11 3811111811, ev, 1788818111 r. 1347 vbnovanou.

V ton ὗ88, 311γᾶ posim 3881, Meam 0811111118, misi Knoljinb.
myflfinky ο 31138111 etita 118836118ς ο 38111118 v 8838111838. tumeo
38ἒὺό 36111115 mi neni3 mluvi 88 v ιιί 181138 ο 3861838131 eenkfim, 8
’111111 roz-amm 318ωό 08811 11836 Bmhnimko 8 knffioetvi 8183836,
(honorabiles ot egregiae civitatee regni nostri Βοαιιίω, Pragm,
wratislaviam, Eud-issia et Montes Kutnis oto. 8181111 11ae 81181 civi·
tates dieti regni praecdlanss)3 naopak Moram 3888 neumata v 114-
zm „mmmm eoi vie 311183 xxm-ojano lim dm 7. Aprile 134ss

 

 

