Extrakt 8 Βιονιιιὶιιί. 99

881) 1888ιὸ bez rychtfife 88888110 88ιιιίιι ᾶι88ιί 888ιο1ι8ιι. ΡΗ
jinyeh qu ι381ιι881ι, 18188 kmetuov neni, tu konfield 8 ιὙοΙιι818ι8
saudy hazji 8 ᾱι8ίν83ί. Ν88 pak 1381888888ιί 8811831, ρινό dva
ortele na οι88κιι 381ιο ‹lva z kmetuov 8018ιί88 8831ιί 38ιί povinni‚
neb rychtzii· nejprvaes posledniho 8 kmetuov anebo z k0n§eluov
ιιι8 88 νορι8ιί, 388ι· -li bas saud 1ι83ἰιίῬ A kdyi on mu to ortelem
najde‚ potom 88 druhdho ιι’88, eo k ιοι8ιι saudu ιιι8 pfipovedt-Sti‘?
I 883ιί8 mu ortelem‚ 88 8ιιιι1,888ι,1ι888ι”ι 8 ρι8νο ιιι8 k tomu

· saudu ρι’ἱρον8ι18ιί, ν8811381ι8ιι adest, nekaizen 8 bezpravi zapo-

ν8ι18ιί. 'h‘ sau dva οιι81ον8,1ιι8ι8’8 1888ι8 8881) 8088818 38·νὲ
888 88 saud 888838 883ίιι ι883ἰ 138188Ῠί, 808 hned potom saud
1ι83ἰ, 381ι8 v Processu 88 ukazuje. Po 88883881 88ιιι1ιι ορ8ι 88
ιί88 ι31811ι81· po poffidku tretiho 8 kmetuov anebo konfieluov,
388ι· li ι8ιι saud prave podloei ρι8ν8 88883881 1 najde mu kmet
nebo 808881 na. to ortel, 88 ι88 saud ι8ι81 slovy 388ι ροᾱΙό ρι’8ν8
prave 8888388. Po 88883881 saudu 388ι1188 by kdo komu kfikem‚
‹luotkami 8 jinym bezp1 avim jeho 88101ιὲ Skodlivym 81888881,
8 ιο 88 ιι3ιιιιι spravedlnosti 38110 einil: vozve· -li se k tomu 8 toho
saudcuom na pokutu podsi, maji mu hned pokutu 88 8818
8 ι381ιι811 vetunk psisauditi; nebo kolikrzit koli strana pokutu
88 881ιοιιι sobe ιι1ιοιιί, 88 ιοι8 take ryehtzi} svuoj ν8ι881( ι88.
Αν881( ι8801ιοΙιι8ι rychtzii· tu svuoj vetufik 881818188 88 seran&
88ι188 pokuta 88ι18ν8,381ιο pro 1)883)ι·8νι’, 18138 881810 proti
poctivosti 88ιιᾱιι popudlivy slovy 8881) 888888 318381 pfekae'tzku

vsaudu 8181 8 88ι8ι8νιι8 88 81ιον8. Α ιιι bned potom rychtaeii·
jvednomu 88888818 ιο81ι888ιί ιιι8,81)3Γ jeden 88 ᾱιιιΙιόΙιο 881088
sv1'1 poetiv& vedl skrze zae'zstupee anebo 8888183,ι81ι aby 88ι1831
se 88 8ν8ιιι ρι8ν8 8888888881 auebo pfekazky 888181. Μιιο88
taky kafzdy ι’·1ον81ι potu& Ρι8ν8 ιιι88ι8κ81ιο ssim od sebe mluviti‚
kteryz 388ι 88 sve} poctivosti zachovaly 388ιῇ 88 by 88 nebez-

ρ88ίιῖ88ινίῇι1ι 8νὸ pfl ορον88ἰιι 81ιι81,1ιι8ι·88 by ιιιιι 8 toho mluveni
ρο] 1 mo ο.

ad 2) n 281183011188111111.Ραπιέί388ἰ ie pred ἆῶυηῂιηί lety
talce' zahdjeni sauduov ὂῃυαῑο, ale ἰαΙεουά ceremonia ji} ἀάυηο,
vice enad nei pv‘ed &ty lety, 8108888 jen, proto 88 pri Ρνάυό
masmim, kdyikoli a ktere‘kokoli dne purqmistr 8 konffely v
latete-&milton miste! na caud zasedmi, vidy cky saud takovy'‚ jakoby
tollo dne zakdjcny hyl, ee ᾱτέἰ, a kterz'i pred saudem takovym
§initi maji, povinni jactu ee l'e εοὸἔ Ρολτρίηέ, veiint? i poctiv!
ωώοι ati, pod ekutcb'ngs'm treetdnim, jedei o tom v Prdvich
ΡναὶεῘεῃοΙι narizeno 3εεί Β. 7. A Ρνοιοὲ, bez 88808 dobre muoze
hya, neni potrebi tim ee zbyteffnb' zaae zaneprazdviovati. N eb ti,
amuli 0 το stoji, nemoliau ee eandem zemeky m zastirati, proto
ze eaudwd ti ne 8881338189, ale na jietd υψηᾶἕεηῃ basy ee mivajae',
Ιε nimi ze vffeclz acran lide na uloiem! dni ιιιιιειῇἰ ee ejiidffti.

7*

