116 Extrakt 8 Srov 7118111.

sv. Trojiei. A po takov6m jednom 1187ᾶ8111 0118881111 saudu troje
nebo 6tvery posudky‚ Jedny od (111111Υ811 ve dvau 8811811811 88
driivaji. A ,18811178 by na ten 11181Υ (1811 k saudu 11107811Υ svatek
{e trefil ιὶ1811ᾱΥ 1811 saud do zeth anebo do 11811110 (1118 0(1107811
Υ11 111110 8

ad 25) ⁰ saudech obocnfich. Ne aaudcove' mayn '30ch υῃωέτουαίἰ
dny· aneb Easy, kdyiby sauditi mc. lv‘, ale nenaddle' potreby a 717711111ιῖ
mezi lidmi prilmdy potrebuji od aaudnov οραίνεηί, jak& Ρνάυα
ΡναεξεῘεά ο tom vymbmji A. 24. et A. 60.

26. 0 poru6'nicich.

Jestli zeby kdo ami-el a (1811 po 80118 11881181 118718111Υ811,
1181ιῦ11117ὲί jim 78ᾱ118110 poru6n1'ka: tehdy 8811111781 1111181 po met-i
jim 78 poru6n1'ka 11Υ11 ma, dokavadz by let svych 88110811. Pakli
by ten 8811111781 1111181 talu} ,18818 181 11811181 8 k poru6nictv3'
(1081818ὄ11Υ nebyl: tehdy 1118 jemu ku pomoci 11Υ11 8811111781 take
joho pritel 8 tak dlauho to ροῑιιᾶ8ιι81Υ1 (117811, (1011878117 by sirotei
let ενΥοῑι 88110811 8118110 1811 8811111781 jich poru6nik Je opatrovati
1181110111ς8ν8811 statek sir0t6i zajistiti 8 7 118110 rok od roku p06et
u6initi bude povinen‚ (1011818117 sirotkuov ph'tel jich 1111107811Υ
opatrovati nebude 1110811, 8118110 0111 k letuom ενΥιιι 11811111ἁ8ιι.
Pakliby 1118181 krevnich neby10‚ tehdy od aui-adu sirotkuom
osoby 110111ιὸ 78 poru6niky voleny 8 dany 11Υ11 maJi. A takovi po-
ru6nici od aui-adu dani, rovn6 ,18110 1 0111ον811, 81811111 sir0t61ho
111181ον811 nejsau povinni3 811881( jej 107ρτοᾱ8ν811 nemajx' le6by
10110 11117118 [10118118 8 strany dluhuov [11808111 8 3111Υο11 11881 k
18111 ροι101111Υ811 byla a pfed pravem 88 81187818. Nebo sic jestlivte
poru6n1'ci sirot6i statek 7 11118 pri6iny prodadi: tehdy sirotci
pfijdauce k letuom 8 1187181188 kupci penize 11101188 7888 k statku
87811111 11111111. Pakliby phjdauce k 181110111 8νΥ111 (1811 8 rok 8 11111
ml6eli a v tom se 118ορ811·111; ja by potom vice 118 1811011Υ 818181(
odprodany' 88 81118118 pravem potahovati nemohli, le6 by v 781111
11811Υ11, nebo pod 1811 111ίό111811 spravedlnosti 8νὸ do ti‘ideeti let.
roku a (1118, by 8811101111ᾰ811.

Τ8118 poru6nici bud' phrozerfi, 018ον811 8118110 od 88181111
(18111,118 miste} sirotkuov 88 88181111, ἑ81ον811 8118110 odpovidati
jSau ρονίιιιι1,(101(ιι(1ὶ oni pod sveyma 181Υ 1)ιι(18ι1. Pakliby poru6ni-
kuov 781111Υ811 nem6li: tehdy odpovidati nejsau povinni 8 aui-ad
ochrance jim dati 1118 A jestli zeby pak n6kdo v neph'tomnosti
poruenikuov 118 sirotky pro 1181118Γὸ bezpr'avi 78101181, nebo 7
jinych pH6in: 1181118 118 118 88811118 ’781ον8110 11Υ11, (10111111ὶ 181
rozumny'ch 11ed0jdau.Tehdy mit jim 11107811 by'ti jistey den, aby
poru6niei 8 1111111 81811; pakliby po (1111118 ani po 11811 11881811,

