9

elev-ulte. (Osadyz Sedlec brad, Velichov‚ Vadam Radovaniq montes
Strany 1140, Vojkoviess Teehomyel, 6181111118, sconowalde ville, Lesce
1111νί118 1178, Ghodov 1196, &avito-worth 1207, Licbtenstat 1213, Η111-
boka rivus 1232, Τθρὶά flumen 1232, Konigsberg 1232, Leket brad,
Jakubov vi1121234). Teprvh. 11181 Pfemysl 11. odevzdal koncinu tu usad-
m'kfim z Nemeo povolanym. Co Pi‘emyel 11. zacal, 11181 Jan dovrkil, 811
r. 1341 krajinu Loketekou i 181111811ιό vymanil z pod 8118888118 88118118-
11818118 zemekeho, dada obyvateldm vlastni prmo, vlastni 1111188111. Αν1811
111811 murel 1181181811 v rukou 8 v mcci 111818νό, 1 hyl jeden z teon,
ktefl ussi zfistavy. V 11811118 sve z r. 1341 ,1111881118 11181 obyvateluv
„nostres dilectos feudales, vasallos et 11188188 districtus Cubiteneie⁴·; 8
1181118118 8 nich, Ξ8 ,1881188 118 pomezi zemskem 8881818111, 1118111811 trpi
od mhrauicnych eousedfiv (Qui quasi in finibus nostri regni, extraneis
vscinie cum ipsis 11811 modicum discordantibus, circumsepti sedeant.) Ttke
pr! stojice pod epravon krfilovskeho ραι-1118111 na Loktc prav svych od
prvu jim pflelufinyeh nedeeti mohou 111111 (qui 81118 juribus quibus ab
antiqno freti sunt, propter crebrae purgraviorum Cubitonsium mutationes
frui nequeunt et potiri). Z teob pflcin kral 8 redon kmetfiv zemskyoh
(baronum nostrorum praehabito consilio) ztvrzujc obyvatelfim unvani
vlestniho 11811 preve 8 zfiroveii je vymafmjo z pod obecnehe prava zem-
skeho (11118 ipsorum, quae 811 antiquis habuerunt temporibus, confirma-
mus, ptimo quod nullus ex ipsis feudalibus ‚ vasallis et 11188118 ed zu-
dam Prageneem vel aliquam zudnm 8118111 evocari debeat etc. 1188118181).

Meze territoria Loketskeho do podrobna vypsati natea ὄ88 nelze;
tolik vedum), ie hrad N eydek 8 vesnicemi Tyrbaoh (Durrbach) 8 Her-
maeum-nn (Ramnetum-nn) fecenynii 8181 v Loketfite (in districtus Cubi· ·
tensi, specialiter metrum N. cum villis Τ.’, Η. et 81118. chyt. V11. 355„
listy 88188116 Κ8111181118116 svedci, 18 v Loketete byli hradove Neudeck
1341, Han-tomberg 1350, Graeslitz 1366, mesto Falknov 1360, tvrz'e
Zotl (Ρ). Τ8118 Lichtenstndt (Hroznetin) pi‘icieti 8111111 k Loketsku, nebt
Karel r. 1350 1181181118 purkrabim Loketskym‚ uby 1118818111 Tepelekemu
nepi‘eksteli v pravioh tam starobylych (Pelzel K. 216). -- Vae hranic
Loketskych lezely osady Svatobor 8 3811111188 (118 Kyeybelsku), 1181818-
3101 do ιιι-158 zateckeho. z objomu ank-natu Loketakesho nolae somne
8 objemu territoria, nebot fara Svetoborskfi. 81818 8188 pod dekanem Lo·
ketskym, 818 osea· 81118818 ke 111811 Zeteckemu.

Trutnovek 0. Behem XIII. stol. vytvoffla 88 v lesnete kon-
eine feky Upy 118νέ, iupa, prve nebyvala ‚ fllovouci provincia Upon-is
(1260). Pomm ieii ωσι tono roku pan 11111 ze Svabenio v mutave
odo mle, majo sicile sve v trhove onae& 13ρό (ak pmcne ⁸1:112 osana

