100

Rufius, 1116616 1161616116 na mbstikti 61616116 zapniho brada a p'o-
prv& jmenovan6 za. Pfemysla ΙΙ., joni nai-izujo obezdbni Jaromfifie (116
vzoru Kolina i Kfifimi (circuitus civitatis nostrae Currim. F. Kral. oxvl).
1116616 (116 mear. 6666121161116.

ΡΙΖ611, 1116616111 61161666 na 661116ᾶό 61616116 hradu zupniho ok.
r. 1272. Plzefi v MGar. slovo 1116616111 od koruny nezoizitelnym.

Most (Pons, Bruks). Mesto toto zaloieno na 1666111111 staroslo-
vansk6 osady trini Hnbvin Most 1666116. 1116616 poprv6 pfipominfi 66
r. 1273 co kralovske (Polzel K. 319: Civitas nostra Bruma, 1361 in
civitate nostra Pontensi). Mbsto (116 MGar. 666616116166.

Ρίε611, 616616 66161666 na 1116611111 stare osady pisvozm, nad 16-
kou Otavon, kdefi byly jssovny na zlato. 81611116 116 ji} v prvnieh letech
XIV. 6161611 1 uvozuje se mezi mbsty od komny nezoizitelnymi.

Ltiny (Luna). Osada zprvu staroslovanskh. na pflvozu pies Ohru
(1108); za Piemysla 11. nalezely Zirotinskyffl‚ jimz je krfil 661161 a
1116616 zalozil. 1116616 (116 MGar. zadateln6.

B udivojovice (6111666116 Βαᾱόᾔονίοο, 11ὂ111. Budwoys, Budweys).
Osada prvotnis od Budivoje z Rozmberka zalozenh. a 1661616 redu nh.-
lezejici. Mfisto zalozeno za Piemysla 11„ joni k tomu 6ὄ616 odJal Bu-
dhjovice ῠοᾰονῑ z Rozmberka (abstulit &neoni Budejiewioz. Nep1.12⁷·1).
Jmenujo 66 r. 1318 civitas Budyowicz‚ r. 1341 civitas nostra ιΒ6(11ν6111
(Pelzel Κ. 101). Μ661ο 1616 slove v MGar. 61661616 nezcizitelnym.

Klatove. 11661616 slove bned za Pfemysla ΙΙ., joni obci (16νὰ
66611166 Horky, Benovice a Novakovice (civitati nostrae Clatoviae 1305).
Μόειο 111616νό jmenuje 66 v fads 111661 zeizitelnych (MGar.)

Hawolsworth‚ me'asto 1161616116 6666611γ6116 od pana Havla, 16-
pana Kladskeho, jimz jmenuje se hned r. 1253 (Gallus (16 cladzko
Erb. Ι. 1314). Mbsto dle MCar. 666616116166.

21 16116, 1116616 (116 MCar. nezcizitoln6‚ nezastavitelnb.

Hora Kutmi (Mons in 0116166, Mons 01161116ηεί6, 0116166 oum
argentifodinis. Franc. 1300). Stflbro zdo objoveno na 1116161611 111ἁέ1616
866166116116, v okresu {ary Malinsk6‚ 6 to tem-v& za krfile Vficslava 11.,
jak} ο tom svfidaei samo Pravo Hornihi (in argentifodio nostro 01161616,
nobis - takz di kral ——- ab origine mundi reservato. ΠΙ. 6, 18). Τ6116
Dalemil klade poaesstek Hory sti‘ibtne do (16611 1766616111 ΙΙ. (616616 13611
8111616·υό Hory); Dalemil 1161111611 tim 1161 Horu Kutnou, nebt i v po-
zdejffiich bbzich 116 Horu se vztahnjicich jmenuje ji Hory Sti‘iebrn6 (Al-
bertus a rego postulavit, 61 sibi 0116111616 eum suis argentifodinin oon-
cederet — Na 111616 prava potua, 16 mu 11661166 Hor Sfflbrnyoh (16.11.
Pater 66111 filio 66111 suis circa 0116166111 convenerunt - Rffisky pfod

 

 

