218 Menfsik, O saudu meznim. Registiik.

z· List
Zac-sti 11111. puvod vedent sv5ch mezi od tohu mista, kterti jest v obe-
slimi svt'm nejprv poloiil ............... 1111
Ι ahaJeni saudn mezniho ................ 177
Ι 011118οέ311ιέ 8111511110νὸ maji byti v stanu‚nej1›rvd pfiv,odni potum obe-155
Ζεῳεὶεῗ* 1 7, 1111011 infisstsl-‹ffc'h ‘i {vedio-¹, 111111ιή110 ’Μ’γξ ‘by-lo 'pia‘ tom
22522313303‘3 sanan: : : : : 1 :1 : t : : ῑ : ; ῑ : : 1³53
Ι asednaun se saud mulie v pot-tu desiti saudcfiv ....... -

Ι astavatl a brziniti dfedin a gruntdv cizic-h zadn5 110111 poviuen . . 160
Zatopeni luk, dedin poveyssenim ln aze, pii poffldu praeiva. ο grunty se

k' Ζὲῗῗὶῒὲἔέῄξε 11111 1111111111 prve 1122211' §ed-ko& {ne-'ze 'pox'ed'au{ 1111011 110 185
zapsfini svssdkfiv .................. 179
0 Ι numeni meznim obecne ............... 193

Znameni mezni co jest . . . . ·. . · ........... --
Znameni mezni v &em se (ἱὲΙὲ

0 Znameni meznim v stromu kterak se pozna ........ —
ο Znameni meznim v εει-011111 ............... —-
ο Ζηειῐιιειιί meznim v spaleneim 1110νέ ............ 194
Znameni mezni v jakych stromich se nachaizi ......... 195
Znament mezni v skale ................. 197

Ι numeni meanis-h starych 11111 bJ‘ti sets-ino, a jich nem ἐι b5ti ustupova'mo 183

Zuameni mezni prave kdyby proda'wnjici kupujicimu neukazal, optav-
dovaei znameni zt‘istavit

Znameni mezni &im starsi se ukaze, tim jistsi a hodnsejfii jest . . . -
7 namenim meznim meze se a hranice νγενέιίὖμῄί ....... -

Znameni mezniho siun 0 sve ujtm'ae iadnJ‘ nemzi vysekaivati . . . . 193
Ι namen( mezni obapolm‘: ma b5ti vysekI-‘wano ........ —

Znameni mezni do uejstarfiiho a 11ejpatrn6jfiiho df·eva b5vfi delimo . 195
7 nameni menni jest- -li v alr-exe poruseny, mit se brzo obnoviti a μῖξι-
vem optus-iti ................... 194

Ι nanneni mezm' v ‹li-eve kterak se mai poznati, jak stanx jtst .
Ι praua od 11111τὲ1011 mladsim ο 1110211111), pfl pardusu neb lopatek

nnnnnnnnnnnnnnn

(liuvani tu mm se 1ηεὶ ................ 156
Ι, prave-e ‹le-din nn‘ize b5ti obeslim 0 zastaupeni ........ ’163
Zprawce neb driit-ele diedin zavola'mi k zastaupeni . . . . . . 180
0 Zrostu stromu ................... 193
Zrostu ‹li-ivi jak5 jest rozdil ............... 194

. . . -φ-ἦ-ξῲ-.. .-.-

