1oe

feudum hereditarium) od kr. Karia, malibivfio 00 jemu 0101118011 101·-
11Ῠ1111. ΡΗο111Εο10 k 11011101 abditu& rychta v Laudem, puk 10011100 Kon-
rodewald, winkelndf, Gom-tadi, wolframsdf, mazar, Grasesdf, 01002111,
Schreckensdf, Seydenbergn Alberczdf, Lotheim (ἲ), Lutein (ἲ). Moron
(Pelzel Ι. 195).

Hradov6 Birsonstei,n a Egorberg aad 01:1⁵1 pod Krnfinymi
hol-ami. - Tito hradovd (16111 byli od 11111Ιὺ 0111οῌ011, pi‘odohssdcfiv Kario-
vroh, bmfflm z Sohonburka, Albertovi, Fridrichovi a Dbfflchovi 111 1011-
dum et justo theutonicam 1011ᾱί titulo. Dle listu z r. 1352 pfflali ‹iffi-
101016 statky ty znova 0ᾶο 111610 in feudum nobile justo ot theutonici
feudi titulo. Paffilo k 10111 hrodum: Polovioo 1110010 a polovice cla Bfez-
1110110110, 10011100 Warta a 100 10111Ξο, v 11100ιο0110 Radani 10 hi. plata
z rychty (10010116 a 40 111. plata z 1101110 Kafiafisktss. 1 z 1101οή 101οι111011,
puk vomica Bruuersdf a Niclasdf.

Zfimok Hohenstein. R.. 1353 pfijal ten 24111011 pan Hynek
z Bab& 10001ιῇ Betim, 0011011 jes nazyva svym (castrum nostrum), v inan-
stvi 0ᾱο 111110 ‘a od koruny 000116 (a rege ot corona regni Bobenia 111
feudum). Dlo listu z r. 1361 Hem-ioh Barka z 1311110, byv od nynks
poruenssxem ιιόίηὸη, elib mansky 11011111 z hradu 10110 kr. Xan-lovi 1 bn-
«101101111 lxx-amm &aalma α’ horunfi.

Zfimek Janovioe. R. 1856 pfijal 06111011 ton i 0 1110000011οΠ
pan Rueck z Janovic pod 16110, zavaznjic 00 kr. Karlovi i 11011100 book&
ambami vernymi (mamm meum 011111 oppido 111 feudum).

26111011 Hammerstein na foce Nise (mezi Liberem a Obn-
0101011), 'puk tvrz Landskron a tvrz Tuchoraz pffial ⁸1)qu ε Fru-
landem v mmtvi od koruny 000116 pan Fridrich z Biberstelna. List na
to z r. 1856 nn. Karlfiteinfi.

Froidenbork, zfimok v seven-nich 000th na Bonosonkn, 1011
spolu ε 1116010011οω Fridlandem 11 11011111 pflslubqflotm konpil nack
z Roidalovic za 2800 kop gr. ὁ. od 111610 a pflznal se za mnu.

Hrad Kostelec uad cemymi Lesy (castrum K. 111 nigra silva).
0 111·οᾱ ten 5οἕῑό r. 1348 atala 00 νῇῐιιόῃο, za Nstchod mezi 111άί0111 Je-
110111 a panem Janem ὄί ,1οἒ110111 z Nachoda i synam jeho (Chyt- VR
869); ale ji} r. 1358 poddal ne Jofiek s 1110110111 Koeteleom kr. leovi
v manetvi. Zbois 11001010οΒ0 0111οΞ010 z 1001110 hasti: Hrad a vesnioe Kostelem
Smbov, Brniky, Cukmantel (Ζαῦἰό), L6nsedly, Bohumily (εαέἱό), me-
6100 (Vyilovoe), Jevany, Pontice (nyni tuly-n), 1111αέ111 (ιαὲῙά ves 0 110-
stelem), Dfibravifiany (silvani), Ὺοᾶόηᾱγ, Βίὴόᾰίοε, 100 Gom? (11131001
silvam), 100 Babylo, 1011 1301011ογ (1161111101 9), kostolni ponant v Kostel'ci
a v 13001110. R 1415 sn z 1110110111 a z Κοιιοιοο, 1 san z aneon

