811.

ξ. 18. Manetvi ........ · ...... . ............ 104
a.) manstvi eom . . 0* ................. 104

1)) na Morave ....................... 108.

§- 19. Dastojenstva a tihdy dvm-ake .............. . . . 109
ὅ. 20. Obec zemskh. krsslovstvi 1191116110 ............. . . . 115
ς. 21( Ρτάνα zemkfi. ......................... 118
§- 22. Povinnosti 116111111ιὸ ....................... 12ὦ
ὅ. 23. Rada 111610111Βή ........................ 129
5. 24. 81161117 1411111116 ........................ 129
ς. 25. mady zemate v &achach .................... 133
a) Vasti aredniei miti .................. 136

1)) Μεῃέί tii-eduini zemfiti ................ 141

§— 26. Obec zemkh. markhrabetvi moravskeho ............. 142
ς. 27. Ρτάνα 111111111ιὲ a 71611γῶ .................... 147
§0 28. Zfizeni cirkevni ........................ 1151
§- 29. Zi‘izoni soudni ....................... . . 158
§- 30. Obec krajska ............ · ........ , ..... 161
a) v 000th ....... - ................ 161

b) na Moravb ....................... 165

§- 31. Popravci a konfiele krajfiti. ................. 167
§- 32. mady mjske ......................... 173
§- 33. Obec 1111111111 .......................... 176
§- 34. 3011111116 zfizeni razu administrativnfiho ............. 177
a) zflzens leani .................... ’. . 177

b) Zflzeni iimosti .................... 178

c) Zflzeni obchodu .................... 181

(1) Zflzeni celni ...................... 185

e) Zfizeni 11161· a vah ................... 187

f) Zflzeni penbz ..................... 189

g) Zfizeni hex-nien& .................... 191

. VIII

 

L½d

