82 V. ophthalmii Processus.

1a ssas nauta· ost tractatas. ia qao eontinentur liaeo capita:

De poenis et eorum attributi8‚ 63.

De publicis delictis ordinariis: De crimine laesae Maiestatis, 67. De
adulterio, stupro et raptu, 67. De vi publica, 69. De vi privata, 70. In·
usuris et crimine partitorum, 70. De homicidio, 71. De violatione sepul-
chrorum, 73. De crimine falsi, 73. De crimine ambitura& De receptatione.
et occultatione latronum, 74. De poena ebrietatis, 7⁴.

De delictis privatis ordinariis: De furto, 75. De loge Aquilia et pauperie
quadrupedum, 76. De injuriis‚et quot modis fiant, 77.

De delictis extraordinariis: De crimine repetundarum, 79. De pecu—
latu, 79. De seditione, 79. De (τοιιειιιειείοιιᾨἲ 79. De praevaricatione, 80. De
stellionatu, 80. De abigeam, 80. De inceuflia et incendiariis, 80.

 

INDEX MATERIARUM

hoo opusculo comprehensarum.

Pag.

Abigeatus crimen et poena eius .............. 80
Absens contumaciter, quomodo puniatur ........... 15

Absens bis citatus pro audienda appellatione, privatur sibi adiudicatis

in ea ...................... 60
Actor quis ..................... 8
Actor sequitur forium rei . . ., ............. 12
Actor in quibus uon sequitur forum rei ........... -
Actore non probente reus absolvitur ............ 27
Actoris officium · . ................... 8
' Accusatio quid . . . ............. ’. . . . 65
Advocati salarium quod licitum .............. 18
Advocati officium in quo consistit ............. -
Adulterium quid et quae sius poena ............ 67 ,
Affectus punitur etiam non sequuto effectu .......... 64
Affectus probatur ex iudiciis ........ ’ ....... —
Affinitatis genera ................... 39
Aggrcssor licite occidi potest ............... 71
Agnati a cognatis quomodo differant ............ 37
Allegatio quo ordine fiat .............. .. . 55
Ambitus quid ct quae eius poena ............. 74
Anomala tutela qnid .................. 47

Appellatio quid et quotuplex ............... 59

