166 Menfiik

111111 mily! ῩοΖ10, Ζο 1001 mne 113Ζο001 na Jich Μ11001001ι,1100101ι
0 vladyk5eh, 00 1110010 saudu Ζο11101(001,01·οΖ01139 0 0101001139
1311131100 Μ11(0100 Skalsky Ζ Dubu 0 na 8100110100, J. Μ. O.
radda 0 prokurator v 1001030131 0001(οω 00 101010 0 k tuce
J. Μ. C. 010. 101(οΖ10 1(ΥοΙο 00000110, 0113011, νο(110 prava, na
meze 0 11100100,0οΖ 101( 10οΖ1 J. Μ. Ο.010 101(οΖ10 kr5lem
ἐο01(310,0 Vaimi, na 1·οΖ0311·1,1001,33,101,1100110000 v pfil 1000
vorlici, naproti 110101(ιι,1(101·3Ζ 01ον0 Μο10 Vorlice a 3110ᾱο
po 11τονο 1000 (10 1οΖ 101(3 Vorlice, Ζο 10, 0οΖ po leve' ruce
0 pfil 101(ου Vorlici‚ sau grunty J. M. O. 010. 101(οΖ10 1(τοΙο
0001101101( 1110110131 Κ1001(01οι1 1101οΖ01101, 0 00 po prave} ruce
1001, 0 druhau polovici feky Vorlice, sau grunty 11000, k mesteeku
Zambergku 1101οΖ110; 0 (1010 od 10110 mista 10000101(ου Vor-
1101 po 3000 (101113, οΖ (10 potoka (101νο039110, 11001( od staro-
d5vna 10000000 ΜοΖο1 pot0k‚ 1(101·39Ζ (10 10 101(3· Vorlice po lev5
ruce vpad5, 0 odtud 1391οΖ 0013003111 potokem 11001( 1110Ζο110
vzhfiru, οΖ (10 00013,1(101·οΖ J‘de od Mitvaldu pies 13Ζ (50110113-
potok k ΚΙο010101ς 101( Ζο v 10011 ve 300011 101010011,110(”·0οιιο0
v pfil 1000 vorlici, naproti tomu 110101(0,1(101·3”Ζ 010νο Μο10
Vorliee, jakff. 110111·οᾱ (10100110 1001, οΖ (10 10 00013,1(101·οΖ jde
od Mitvaldu 311·οε Cerveny potok k Κ100101οἰε 0οΖ po lev5 tuce,
10οΖ nabore donem 1001,10 vssecko 0 pm 101(ου Vorlici 11οᾶ
(10130039 potok, 1101οΖ1 J. M. C. 010. 101(οΖ10 kr5li 0001(οω0,
k 110011ον000ωο hrabstvl' Glacske'emu, 0 0οΖ po prave& ruce jest,
to 1οΖ 11000110 0 (11·01100 polovici 1·οΙ(3 Vorlice οΖ k (3011100οι00
11010101, 1101οΖ1 10100, Μ11(0100031 Ζ Βο1100, k 10001001(0 Zam-
bergku. Κ101οΖ10 meze 0 11100100, 00 Mikui55 Skalsky Ζ Buba,
J. Μ. G. radda 0 prokur5t0r v kr5lovstvi coslum, 00 101010 0
k ruce J. M. O. 010. 101(οΖ10 1(ΥοΙο 0001(οὴ0, vyk5zati 0 (10010-
100110 1110110011 01100.

Ρ101οΖ pokl5d5m V5m 10110 (1011, 0113 010 00 130οΖ 100Ζο011
0 11101110οο11 01011 0 1101111 00 (1011, v 1100ᾱο11 (100 pam5tky sva
10110 Vavfince, nejprv5 1111011110,1000 0 010000 30301100οι0, 00
300101 31011011οω1 0 spravedlnostmi k tomu 1101οΖ1139·1111,0 v tom
ve 110010 0113010 00 101( Ζο011ον011,3“01(Ζ pr5vo 10οΖ01 01(οΖ010, 0
101(Ζ 101110 Ζ cadule 1010, (10 01100Ιο01 31οΖ000,Ῑ101·οΖ010110. Το
Ζο03“10, 101( 00 zachovejte, 0113010 skrze to ke 00000 00011011.
D5n na Hrad5 Praiske'm 010.“

111οΖ011οι00 0 01010011οω0 ry 1111, p5nu Mikul550vi z Bubna 010.
310110 0 31111011 100100 Ζ310010 10110100 010.

ἓ. 32. 0110010111 111ον111 zpravcl' nebo (11·Ζί1010
(10(110 ve Ζ111ον0 Ζο3οΖ0113011 od 111οᾱ0. ,,81οΖ110 svau
νΖ1(οΖ0,11,01·070039 pane, pant? ph'teIi 1001 mily! Υ οΖ10 Ζο 1001
mne Ζο(101 urozenJ' 0 0111100039 tytii, p5n ,lii-ik Slepoticky' Ζ 80110
a na [1101030110 Μο11.01001·01(0 radda, 0113011 300 01100101

