123

1000061011 krfile pravdti“ (Km‘iky 156). V pa‘tentech pak berni&-
nyoh 0 1101101610 berni vydfivanych kral vyslovn6 1101010101 00 00
[1111010οί enema, jako 00 pi'z Do principum, baronum 01 procerum
regni nostri Boemiae consensu, bernam regalem per universum
regnum nostrum colligendam indiximus (Form. H. 166).

Κ101 'proti 11111 obeo 0001οὄ11101ὅ11ρεο001101.”,1Ῑο-·
11116 hylo prfivo 00100 proti knili, ie kral 11001001 1101611 0001101110
1. j. rufiitelfim zemsk6ho miru 0 hanobitelfim 0001011600 fidu. Tako-
16110 000000 1ἒο0110 obeo ai i 10001 1111οὅ11011 01111010. 10011110 pak 11101
1011016110 0110110000 011161 01101011, 1011111 1ἒ10110100010οὁ 10011 ,10110
prositi, aby ι11011 prima 1101111111, 0 kral je 0101 0011ἕο11. Ρο1111 ΞΘ
jieh 001γέ01, 1011111 1000110 obeo toho hradu 001) 10110 106010 1110101·
ekebe, kdez by psanec byl 0110100, 010010 01οὄ10 1101111011. —- Jin5⁷
obybej byl, ι1111111151 kral jich 00011161 01711011, ie 1ἓ101101 0001006
111011 001 01111111 ani 1101100110 {sidu nemaji a nejeou 0011001610111,
dokudiby 10110 1100000 0110101 0 jim 110 00111101. 11011110 pak hyla
00111110 0101000, kdyiby 111οἠ 00100010, 011 01100 1 tom 00 011111-
bujo, kraile 00 1111101 0 01111110 i 1011 pies to ι1011111 01011 (ΒΡΖ. 42).

Privilogium 110 000 010000110. Αό110111 0111101016 nem&
1300116 a 1001010110 nikdy nepodlehali jakymkoliv 0011111110 001110-
nibnym, 0οΞ 00110001 byvali vidy toliko eoudy (1010001101, 111000
Κ arel uznal za 1101110, aby 1011011110 111110ᾱο 1 1011061οὂ Ροῇίἒΐό00
byla obyvatolfim‚ jmenovit6 vzhledem na soudy 1 sifai obvykl6.
Vbci ty 1101100 piati-fisano, 1111γέ 01001· 01110101 00 k vydfini 00111011-
01110 0011000 pro 11ἔί 11100100, 1011 010οὁ 21016 Bully. 1 0116100
jest 1101 10 crastino Epiphaniae 1356 v Nummi-co, kterym 01001·
01ἑ11ὄ1, ie obyvat016 00016 600116 0 01101οᾰοῨ011 00101 jinym 0011111110
0030011 podrobeni 0οΞ 1100100110. 110100010οἰ 1010 pojmuto i do
Ζ101ὁ Bully‚ 1111οΞ 00 &te pod 0011101110 VIII.: De regis Boemiae
01 regnicolarum ejus immunitate. Statuimus‚ di 01001, ut 01 quis·
piam praediotorum‚ 011 cujuscumque tribunal 0111το regnum Β. 10
quacumque 001100 01101110 fuerit, 0010001010, 101 in judicio respon·
dere 10101100 teneatur.

Privilegium de 000 appe-afflando, stan-6 pravidlo hylo,
ΞΘ 00 1000011110 00111111 <lominich kaidy 0010ὄο10 mhi 110011 miti.
Z 111010 0010011000 0 z 0010011 0000116110 1011οῨ 00 1101110111 011101011,
ani toho komu dopufiti'mo. Tak di pitu z Dubd. Doklfidai pak 11010,
θ 56: Krom6 slychal juem, Ξο ο best 011 00 06111011, jako pan Mikefi.
z Ρο10οἒ10100 za 0100010 Karla 00 11100110 1010000 00 01110101, 010
suad jest hylo proto, ie jest jemu 01001· 0 0401 pffli. Α10 to

