86 V. Ophthalmii Processus.

Pag.
Matrimonia quibus ex causis redintegrantur ......... 42
In matrimoniali causa domesticum testimonium multum potest . . . ⁴4

Meretricem ducens juxta Canones remissionem peccatorum impetrat . —
Mulier adultera amittit dotem ............... --

Mulier nubens intra annum luctus, non incurrit infamiam ..... 45
Notarii officium quod in examinatione testium . . . . . . . . . :30
Notorium non eget probatione .............. ’28
Nuptiarum ‘divisio ............ ,. . . . . . . 39
Nuptiae solvuntur morte et divortio ............ 41
Nuptias nou concubitus, sed consensus facit .......... 39
Nuptiae quid . . . . . . . . . . . . . . . . . . . . :38
Nuptiae licitae et illicitae quae .............. 39
-Occidens aggressorem poena homicidii eximitur ........ 71
occultatores latronum quomodo puniuntur .......... 74
Parentes quomodo succedunt liberis et quae eorum spec-ies . . . . :36
Partitorum crimen ................... 75
Pater filiam adulteram impune occidere potest ......... 68
Pauperies ........... . . . . ι ........ 76
Plagium quid et quae ejus poena ............. 75
Parricidium quid et quae ejus poena ............ 72
Peccatum contra naturam quod et ejus poena ......... 68
Peculatus quid et quae illius poena ............. 79
Peregrinus a suo hospite potest arrestari .......... 62 ε
Poena quomodo differat a mulcta . . . · ......... 63 4
Poenarum genera ................... - Ι
Poena injusti carceris ................. 76
Possessio continua ubi requiritur .............. 24
‚Postliminium qui retinent ................ 13
Praesumptio quid et quotuplex .............. 51
Praevaricatio ................ . ..... 80
Probatio quid et quot ejus species ............. 27
Probandum quid in foro ................ -
Procurator quid et quotuplex ............... 18
Procuratur in criminalibus non admittitur .......... -
Procuratori quantum pro qualibet causa solvitur ........ -
Publicatio testium quomodo flat .............. 53
Publicari uno actu partium testimonia debent ......... 54

ln publicatione testium, concessum est excipere contra personas testium
et eorum attestationes . . . . · ............ -,

