Ο 00777177 meznim. 201

Pauli, le'ta 7787071777 ΡέίίῘιίέΙιο 71771οάἰέ1ω 8001070170. V 790170ν Sta-
ry'ch Registv‘ick A 15. mezi purqmisirem 77 radan z· 087 obci
77ιέ8777 Plane, 8 Kryfftosem a Vdclavem braii-imi Τοέ777179 z Kv'ui-
mic, poruen'iky, v autery' den 8. Martina, le'ta ti8icz'lzp petiste'ho
tridcdte'ko 17077170. V 79017Ξ 1109 78717017 A. 17 mezi Vorffilau
z Varttmbequa 8 Vilbmem z 177717187077777,υ pa'tek Ρ7·001Ρα77777717α77
7780017 88019017, Ze'ta 77870717οΡἑῖἰ8εέ170 tm‘dcdte'ko {tvrte'ka

Kdyby kdo svedky pokazal (100707οὄοό meze a hranice,
ma pfl tom byti 7170707 00 Vty 'chz 87079017 Veypovcdm'elz Β. 7.
mezi Albrecktem 17087078179777 ΚαΡ1770777, 7 7777 77778ίέ 7871787077170
17087078109170 ΚαΡ177·,0 bratra jeho 7707171770770,8 Vile'mem Ber-
177ὶ77810977717ιέ {o §ebirova den 8. Marka, le'ta 7787717110 1771778701ιο trideci-
te‘ ο 08

87071170νὸ 077071711Ιί, 1 70170 mezm‘ky pokazali‚ ie 77τέ017, v kte-
rym obeslany drivi 7700017071 7101, ne jemu‚ 77οὶ pfivodu nah-2213
00700171 70110 obeslany samym od’porem odbvti, jest 7017οὲ 77701777
0710Γὲ077. V tyele} 7917779017 Veypovc'dm'ck A 13. mezi Vilbmem
Kffelirem z Samova a Einhartem Rendlem z Auffavy, v 77777079
po ευαίέ Lidmize, lefta 778707170 Ρο77870770 ἰῦἰᾱοάτέήο 17017170.

Neprovedli 0170010771, 010 710771111; 71701777 077000 7717777010,
01110. 1779οΜ Ῠο9Ρουέ71777017 A 16. mezi 0877717777777 07101αέ7 8. ,17177
8 Petrem Voeovekym z Adlaru, v pa'tek 01077 8.Κ717ἀ7777,10’ἰα
178707170 Ρέ17870770 tv'idcdtdho.

Kdyby 077071170νο 000710010117000070, nez pravili 10 0 jinych
01070011 00770711ε 700 byti pfl 70011 70070011 70170 7007077000. Α 6.
mezi 1077000777 Antoninem a Itonventem 1717187070 ΤοΡ17017έ170 a
panem Hynkem 1ss lukem z Βαόἔτσίηα, υ 77777079 pred pamdtlrau

” 8777770770 Jana 177ιί70701οω twiciho Ρο7781έ170 71777701077777170 7100070770.

Svedkovti kdyby ukazali meze a znameni 700701 0107071100,
0 0770017070 0170810οἐ00 010 proti tomu 00071νο7111, 001 jinych
mezi neukazali: 700 byti 717100 pfivodu za prave. V 7901ιέ Sta-
7·9017 110978777οἠ 1110077ίο17 Β 11. mezi Ρ77791777778770777 a 100ηὲ017 7
υὲί obci mc'8ta 0070αέ170, 8 Ρα777 Βο777977α77 z 57070170791777 Ρο-
777ὄ77707, v 80170777 po 8. .]7’1”7, lc‘ta 778707170 77717787έή0 ὄ7979ᾱοά7έ170.
A 77700 pm‘kladu 1710ᾱεί υ 't 90177 130978777οὴ Ρο 1770777017 Β 12.
υ tyele& Β 13. v t 9017Ξ Β 17. v 7901ιέ Β 111777901ιέ Β20.
07901771 08. vt 9017Ξ 011. 77790177 015. vty'cki C 17 77790170
D1. vty'chiDy3. vtychiDy5. υί9017ἔΒ8. υί9οἠΞΒ1Ο.
7779017ἱῦ 11. υτ9017ἔΒ 12. 77797317ἐῦ14. υί9017ξΒ16.
υἰ9017ξ D 18. vty'chz D 197791901ιέ E3. 7779017Ξ Ε6.
υἰ9017ἔ Ε 9. υτ9017ἐ Ε11.υτ9.017ΞΕ15 07901ιέ E16.
v Νοῖυὲεέι 109Ρουὲᾱ777017 A 10. v 1901ιέ Β 8. υ 7901ιὲ Β 17.
v t 4.
y 877071170νο kdyby nepokazali 1701071οῨ011 mezi 0 1170010, 700
se stati odsauzeni. V tydei Staryck Veypoverdnick B. 12 ‘mezi

