108 Extrakt 0 Βωνῃῄῃί,

podle' 0111111ου aneb jine‘laeo qu‘z'lw εῑαέηέΙιο epatreni 111110Ξοἰί bade,
falci o tom Ε. 42. vymeruje.

Co 00 ηάμτιάαοι ἀοίῃόε. jak} Majeatat εἶαυηέ pamc'tt‘ kraeile
ῐἿαᾱίεῙαυα Ia'tombhclcym dany v sobe* obeakuj e, Tom prde
u‘ipadni Haisa-yn 1 Prdvem take' jeet vysvffleno ymb tilulopr „De
succeeeionibue ab intestato“ F. 5. A iadne'mu 00 m'c v
ndpadnim prdvu neb pri odaumrtcch neubliii; a take? Prdvem
Pr aiskym o taltovyck ndpadick nar-izeno E. 41⁹. To pravo ἀὸἱί
ee od 11αέ0110 υ tom: Mundus muliebr-58 epada u mis na maie,
ale v In'tomffrictcll na dceru nevybytaaec, a 8 ni teprva na otce.
(Sic habet privssqqium regie wladislai.)

10. 0 110110νό 0 spii! «11010110 0110110 domm-ni, 0 co 2 ni
20110 1101021.

zena, kdyby 30 0111010 011 svych (1011 anob od 1101110001·
1110ὶο sv5ho po 3111111 ,10110 0111101111,11 110110νο 000110 3111ὲί,
1110102 by v (101110 0110110 ve (1νο10 110 nem 110200310ῐο, 10110νὸ
1110110 111άεῦ03111 ie jest ji 11000 0110110 71110101 0110110111 20113000
na 10111 (111010 0110110 (101110,κάοἑ by tak0v5 311120 11020031010,
tehdy 11έο110 10110 110101101 11021110 110 111ᾶο011 (1110011,οί1111, ,1031
11011 11100001 jeji k 11011οΙ10 0 0111110 31101110 do 10110 30 2001113101,
a to 11101110 10 11011ον1, 11101ἑὲ by 30 k (1011101111 12101101 ala
(totino 11101002 1031 muz 01101031 0 011011011 svfij 110111).Ο3101111
pak polovici 1οΞ 311100, coi by j1' koli 11020031010,10 11021110
10020 jejiho pravy dedic,

Pakli 100 grune, kdeiby ta 3111Ξο 11020031010, 10110 v 11000
0110110 k 0111111001 (10011 01111100 20113011 nebyl, nevezme 2 ni
vice, nez 00 by 301311 0 311111 mohin, dokudiby j1' ponizo jeji
11011110 d5ny nebyly. Nebo pokudfiby 30 1101111010, potudi 10110
gruntu 1101100011 30 ,11111 nem' 110110110,100 by j1' 11101010 0110110
3101110111 0 110110 3 dobrau jejl' 1011 0111011 vybyli. M5· li 11011 20
to 10110 1011011110, tehdy z 10110 dedit-nov uponu'nati nemuoie.
A ,10110 11111010 11 30110 svau 3111Ηο1011111031, 1011 bned statku
110310011111 ,1031 povipna, 110110 31111 0 31101001 10011110 111010 lomi.
811120 11011 domovni jednoho roku 310110,οο1, 101102 10110 0 k
jeqnomu tomu roku od ltospod51·e k poti-ebe (1010ον01 zac-hy
st5n0 0 3111ον000 1031.

ad 10) 0 potu-avb 0 §pm 1111013110. Opas-eni maniclek
poctivy'ch po emrti manieluov Ρνάυο Praislce' κατ’·ἰάἰῑο Ε. 49.
63. Α tak neni potrebi o potr-avt} neb ἄμ iia· 00 Μηὶε111’ zm star-ati,-
dolendi na vdovskyoh 0101101011 110άόίί μόωάαιι, ροοίίυέἠο opatffeni
8 dithami svymi 0Ξίἰί πιοΙιαα.

