220 Podolsky‘

to dvau 1118111ν, 6 16 mira aby hyla kniietcim 8 jedne stram,
a. 8 druhe biskupovym znamem'm horkym ielezem znamenzina.
To se 81610 preve roku tohu, kdyi jest k 66110811 s, Stepzina
krz'tle uherskeho 811616 koruna 8 nebe (16116, kterauz'r posavaeid
paeini Uhh' 111616 8ν6110 korunuj1'. (A tomu jii Jest do 1616·
1011010 11117. pet set devadestite pet let.)

Ρο10111116 pal< 1616 1268. za Pi-emysla ottogara, 111616
6118116110, 01161 nn'ry zemske‚ 01111116, νεὶὴγ 1116166181ςὰ 166 116
sti-{bro a ziam, 10111166 11111)1 sudu, pinet, iejdlikfiv byly obno-
veny a svetleji neili kdy prve vypsz'my jsau. A pro §lechetnost
10110 816ν116110 mina, aby vidino hylo, jakym dobrffm aumyslem
10 11611111, 11110 81ον0 011 81ον6, 00 jest 0 116111 poznmnenzino,
10111166 1 nu'ry zemske od 116110 1611116Ξ 1161126116 1101οὲ161, 01111116
ἐκίκ al 1121146 )ν)’ρυ811’111, pont-§vadi ty k 1116 povinnosti nentileieji
1 (ᾖ. . 7.

Ρ16ι11γ81 ottogar krtil 66811Ῠ, jSa 1111ιὲ (10111011νῇ 6 sprave-
dlivyfi maje velkau milost k krsilovstvi 6681161110, 81116γ6161 0 10
6 na to se 8 8νῩ1111 vernymi raddami radil, kterak by mohl to
kraeilovstvi rozffifl'iti za dnfiv fiivota sveh0‚ 161161 upokojiti3 raddy
jeho to coby 11611 jieh miti chtel rozvziiivee, dali jemu odpovetl
skrze Boiislava Veselskeho z Hrzidku, 16111110 slovy: „Slavnyr
kraili 66811)ς 6 pane 11661 Kmetove tvoji porus-ili jsau 10116 pove-
diti, ponem-adi 011066 Κ161ον81ν1 sve 668116 10261111ἰε 0111 11666631,
aby je 1110111 lepeji a snaizeji 1021111111 nez skrze zh'zem' a za—
chovaeim' v 116111 spravedlnosti a pokoje‚ i 1181611ονἰὲ ν 116111 1161116111
prava, tak aby 86 v 116111 daila jednostejnzi 6111ιά611111 jako boha-
1611111 81116ν61111νο81, 6 1111οὶ11γ11011 1116110 1181611ον601 nezaehoval,
arby byl ph'sne 6 111ἑο6 pokutovzinf Ι libila se 16 fef:- 111611, 6
111 hned rozkdzal, aby ve· vSem krailovstvi veecky miry i vithy
byly zmeieny a zve'tieny a jeho znamenim eeyehovz'my, 6 81111801)
10110 meieni aby byl takovy'n

Neyprve: Aby etyry zrna ,166111611ηὲ vedle sebe 1101066116
hyla, a ta jieh §irokost aby 8161116 prs& etyfi prstove vedle
sebe poloiem', ta §irokost aby 5111611ον666 hyla dlav& deset
prstfiv vedle sebe polozenych aby 8161116 pid',· na 111 pidi aby
jmenovz'm hyl loket praisky' neb eesky; provazec zemslty' i leani
kaidy aby vzdeli byl na dva 6 etyfidcet loket a dve pesti,
aneb aby byl 116 11116 pesti (16161 provazec. A k tomu aby byli
2111661111 aufetllnl'ei, kteffi by mei-ili, a aby 111611 1111861111 116 10
0112111661116 vydanau. Take mefie zemskyr kafidy z nich aby 11161
provazec fetizkovff‚ aby jeho rosau neb vlhkosti nemohlo ubyti
ani suchem pi-ibyti, a ten 1611261( aby byl byl z medi aneb
z nxosazi, aby nezrzavel (16616111 6111 rosan.

A kdyz se nameh' pet provazcfi, to aby slaulo jitro, a
jitro aby 111610 v 80116 dve 816 loket a deset loket‚ a tak aby

