88 V. Ophthalmii Processu&

,. Pa .
Textes extraneos et 'viles si extra forum producere velis, tum de eo 8

certiorato partem adversam ...... · ........ 29
Testes jurati deponere debent .............. -
Testes sigillatim in secreto examinantur, in praesentia duorum juratorum 30
Testes ad testificandum quomodo jnrgendi .......... --
Testibus, non testimoniis credi debet ............ 29
Tutela quid et quotuplex ................ 47
Tutores qui satisdant . . . . . . . . . . . . ζ ..... 48
Tutor non potest res pnpilli alienare sine decreto judicis ..... -
Tutorum officium ................... 47
Tutorum authoritas quando pupillo est necessaria ....... 48
Usucapio quid, et cur introducta · ............. 23
Usucapio quomodo differat a praescriptione .......... -
Usueapionis requisita .................. 24
Usucapio in quibus non procedit ............. —-
Usucapio in quibus procedit ............... 25
Usucapionis non praescriptae exempla ............ ——
Usurae . . “ ..................... 70
Velleianum S. C. in anomala tutela non habet locum ...... 47
Vis publica quid, et quae ejus species ........... 69
Vis privata. quid et quotuplex .......... - . . . . 7⁰

Violati sepulchri poena ........... ’ ...... 73

 

Odbojnici prava 15, registiik 53, nauceni 57, uutok 61, moe , kwalt
weybog, autok 69, weytriny skutek‚ weytrinost 69, pych 70, mord 71
πηὶᾱει 71, bezprawj 77.

