Ο 88111111 1868111111. ³ 183

111θέ1811. Α16 bez 1161116 1101186 pfflffiny, a 81111816 kdyz pain purg·
1118116 Hradu Praiskdho &iv 8 zdrs'tv jest, 86 to stati 861811.

Nachz'tzi se 11811161, ie za starodsivna 8 panem purgkrabi
ΗΓ81111Ρ18Ξ8116110 118 tento saud jezdil i 361168 1116111811( 011 116811,
8 81118816 8881081881, 36181ιὲ 3111νο 0 1116881111 88111111 bylo 81181110,
8 pain purgkrabe 86 8 11181 11611181 0 dfichody. Ale jaki sjiny'ch
mnohy'ch 11661 8680116083611, Mer& 86 8611113* pfl tom saudu
{achovz'tgvlaly na 81626611, tak 18116 8 tohoto jest od (1111181110

8811 86 0.

ξ. (14. Ο povinnosti pfinfiv saudcfiv. Povinnost
ptinfiv saudefiv pii tomto saudu jest 18110νέ, 38110 pri jiny'ch
saudech zemskych: 1161111νό 1186110 0081086888, ν868111 vyrozu-
meti, spati-iti a doslechnauti‚ 60 111618 811888 1111811136 8 vede3
a daleji, potom primlauvati se k tomu‚ co spravedlivdho, 81116ὶί-
16110 8 1118νό110 jesia, 8 ve νὲ618 86 zachovati 1101116 pfisahy 8116,
pravdu 116811 8 kfivdu tupiti‚ tejnost raddy nepromffieti etc.

88111106 1118 813188 οὄ1188 88811111 mista, 0 111616 jest 88
mazech spor, 8 06 mezi stranami &initi jest. Judici enim 111-
cumbit officium omnium rerum, quae in judicio versantur (Nebo
povinnosti 88111166 vfiecky veci 8118188631, 06 pii 1118νό 88 sporn
jest.) A proto& v vet-,ech 80116 8ν6168Ῠ611 nemzi 88 Ζρηὶνιι 3186110
&initis ale 8881 dohlidnauti. A 18116 88111166 861118 byti 811166
81111811νὲ80 v vyrizovfim' spravedlivosti a 816 povinnosti. A 11182166
v 1661110 81011611 0 8881161611 3681 80116111801 Officium judicandi ’
exigit hominem boumn, justum, sobrium, castum, modestum et
artificem egregium (Povinnost 88111111, 61166 ὔ1016118 dom-6110, spra-
16111116110, 8111018680, iivota 6181018680, 1811811110 8 1101116 11186-
16110.) Α 3681 povinnost 111188 purgkrabi 8 ptinfiv saudcfiv‚ po-
1011681 8 111116ὶί10811 gruntfiv 3611ῃό611 k druhffm §etfiti3 nebo ⁴
jestliie jednomu to, οὔ ὄ181113681, k 36110 gruntfim 1611631 ph'-
1611, 8 861111γ v prostfed 36110 gruntfiv lezi daleko od (1111116110
gruntfm jestliie druhey znameni a jinffch prfivodfiv 110818166-
nych proti tomu neukfize: ta pfilezitost a 1101οὶ681 3681 11681816
28818681, ie prvm'mu to k 36110 grnnffim, v kterych aneb pii
-kterych leis, 1111811181.

81813611 18881681 1116881611 mit 8611180 byti, 11116 86 koliv
8118111131, 8 nemzi 31611 88111110νεῖ110 hya, leeby se uka'zalo‚ ie 888
31081686 8 1-011 8 1160081181 011031 strany 810186868818686 v 16611
1111816611ς neb v sv6m vlastm'm mfiie ubiniti 118Ξ11)ς 1101116 sve}
libosti. Kde prodaivajl'ci kupujicl'mu neuktiie prave} znameni
mezni, anebo 3186 1161118νό 8881116111 1111ἑὶ6ε 81681686 86 pri optav-
dovyeh znamenich meznfch toho zfistaviti 188. (Hm stat-§i zua-
18681 1116881 86 11118161 tim 318181 8 1101186381 viry jesu 3811
pamiztka lidi 861816ἰῇ611 kameny 1110883881, tak meze 8 11188166
znamem'mi 1868811111 86 νγ8ν6116831. Κ116 8811 meze 8 11188166

 

