182

Prusy se strany (110110 mluvi se v list& kr. Karlovfi 'z r. 135ος (100νό11-
0030 kral, ΞΘ volny byl obchod mezi tbmi 2011101111, ai 110ροὶ ΚτιΚονέεί
braum zaaeali &ocham chodit se zbofflm <10 Polska a dale ‹10 Rus ido
Prus (versus Russiam et Prussiam. Pelzel Κ. 75). 0 obehodu mezi

ceehy a Bemky 100 just v 11011110 101101. Karla z⁸ r. ¹373} 1101101 prs* ,

kupcfim pojednou bylo pi‘ekA-ieno v zemich mezi 000113Γ a Benfitky leii-
01011 (cives et incolae nonnullarum terrarum et civitatum mercatoribus
Frage-usis civitatis stratam de Praga et Boemia versus venetias inhi-
bent. lb. 231). V 110ιό vysad 1110010 Ρ111Ξο110110 z r. 1393 pravi se, ΞΘ
obchodnici do Prahy pfiehfizeli z Polska, z deor, 2 Rakous, z Uber,
z Lakine, z Μίὲιιό a z jinych zemi (Form. 11. 164).

ciz1 kupci, nebo (30111 sluli) 110010, 111οᾶ111011 111οΞ1 sve iako 11110
ve staroslavnem Tyn& Tyn slove v pramenech 0. 1100 ouria hospitum
Laeta ouria, alias Tyn3 1278 curia communis, quae vulg. Thyn 11111100-
patur-3 1279 curia quae vulg. Thyn nuncupatur-3 1298 curia hospitum,
quae Tyn seu Laeta Curia vulg. nuncupatum 1311, 1321 Curia Laeta;
1324 Frohnhof, 1330 Curia laeta, quae vulg. Thin dicitur. Kazdy host

, 11101 tu svfij 11101000 (kammer); 01101οὄ06, hyla ων1100’(8011010121101,ιο).

Ale i v jinych 1110810011 1110010 Prahy zakhidfiny jsou takov6 tyny
neb 1100ιί11116 dvm-y, 301ςέ o tom 1011001001 mame v 01001001, 1111οΞ dvfir
kupecky zaloien a pi‘ivolenim 1111110 Pi‘emysla ΙΙ. 1. 1261; v Μοειό,
1111οΞ povoleni k tomu dano od 111010 Karla 1. 1361 (Pelzel Κ. 318).
Βνῦι· takovy 10111ιό 11101 domus mercatoria (110111. Kaushaus) neb theatrum.

Obchodu slouiily pfechody pfes pomezi 000116, v teto (10110 zua-
101111ιό podle 11101111 pomeznich, podle 1111οΞ1 11011011 wart, neb podio sta-
novisk 001111011; pfechody ty 3111011031 se 110 1100 semitm stezky, jako
druhdy, nybri stratae silnice (mercimonia non alibi praeterquam stratam
(1110010111 ad civitatem Pragensem 13933 metae versus Bavariam de strata
ad stratam3 strata (10 Mysna versus Boemiam 13413 custos stratarum
regni Boemiae 1393), a 3000, pokud 31011 mame, 0001011031οΩ

8110100 011 0110116, 0111611000 1110110111 Konigswartem (Kyniwartem)
starobyld to stezka 0110110116, 0110 010001 0110110 pi‘es Zandov k chodovd
Plan& a (1010 10110001.

81111100 ’10011ον11116 s mmmmm-bradam zemskym Tachovem.

Silnice P fi m d skb„ 01110110οέ. 1110110111 zemskym Pi‘imdou 01 Ptreimt- ,

1101110111.

81111100 Βοωο2110116. se hradem zemskym Domailicem15 0111011000
Jako za starodfivna tak 3οἔῐό nyni od Chodfiv, kterych se Karel bned
r. 1342 0311101 proti 0115111101 purkrabi Domazlickyeh, 0010000310 epula,
kteryeh prssv v psit-,ine 110100 10010110 ροξίνα31 0110110116.

