150 Meum:

30, ,111111 11011010 1081, 1101111011 a poti-ebnau biti, aby s milostivau
- ζῧὶιίί ὖὲἲὲιὲίὲῇ. Cisal-sk& vytifitena a Zh'zem'm Zemskym stvrzena

Jeho usti. cisat-sk& z ὦζῑιᾱιέ ίιξο111οὶ0110 1101110110 psam o
0 11 eo.

110ᾓο800101, 1101110111οωοὲ0110101 a velikomocny Hmsky 0131111,
uhersky a 001111)ς etc. 111011, pane, pane 11110 11011111100111·οἰ0ίέ ναέί
0181110116 Msti., vedle 11001011 vidycky hotovy'vch, ponifienych a
poddanffch 11111ὶο11, 011 Ρέηα Boha vssemohauciho 111011111υὲ0ῃὲὴο
zdravi, 11011 11011161οΗ 110100110111110110 1111οῑ81111, a uad 11111111 Va&
Cisal-sk& Msti. verny‘mi 11οᾱ11011Ῠ1111, 011131110ὴο a 1111111110ὴο 1111110-
νίι111 1101110 0011111110. Α pri tom, nejmilostivejssi cisni-i, 110111111110
{Adue pochybnosti‚ 10 vagi 0101113110 Msti. v 111110311νο 1111111011
1118111116, kterak sau se milostivau voh' Va& 0111018116 Meti.
vfiiclmi 111 010110νο 111111ον81ν1 0081115110, pri 1011110 11)*111110111111111Ῠ111
01101110, 111011ἲ 1011010 10111 zde na 11111110 Praiskdm 111έεί11 hyl, na
10111 11110011, aby 11810 osoby k 1011111 tymi 8001110111 1101120110 do
kniiky (kterau jest urozeny'* vladyka‚ Jakub 1110110111 z 1110110101·ηο
na Mokropsech‚ ‚mistosudi krzilovstvi 0081111110, s strany saudu
memfflo, jehoz se v 1011110 111111ον81111 111110110 uisui, jak se 1011
podle' starobylaefiho pofa'zdku 20011111, osazuje, 101 jak se 111281111-
Ιιονὲ spravedlivi‚ 1101110 111οᾶ091900 εωτοῦγΙῨοὴ zvyklosti a 111110Ζῦ,
&initi obycej maji, sepsal) nahlidli a 1111111 do saudu zemskdho
ji 111οᾱ110311, a uzuh-li se 11ίὲ 1111111111 za hodnau a potfebnau
bffi, aby s milostivau voli Vassi 0181118110 Msti. 1191101οῃ0 a zri-
zenim Zemskym stvrzena byti mohla‚ jakz 1όὲ 11110111ον01 0110ἐο111
10 v 30110 obsahuje a zavira'„ Vedle 11101011οὶ10 8110ἐο111 tak se
to vykonalo, osoby k 1011111 1101110110 v taui km'iku 1101111νο
nahh'dly a 110111 ji ted 1111 1011110 saudu zemskym pfednesly.
Kteraui sme oboji schvailili a za hodnau i potrebnau, uby-vyti-
§tena a Zfizenim Zemskym stvrzena hyla, uznah', a ji 1011 1111-
101110 νεὲί Cisal-sk& Msti. 11011110ῃο 0113ῨΙέ11110, a poddane 1110-
311110, 011γὲ10 Ἶαὲο 0181118116. Msti. k 1011111 111110811νο 1101101111
100111, aby 1ἑὲ 1111111111 vedle submovniho 011000111 vfibec vydaina
a 1111101οη0 111911 11101110, tak aby jedenkazdy' z obyvatelfiv 1011010
111111ον3111 ji 1111111111 a pri takovy'm saudu se jak chovati 1101101.
S 11111 se Vax-'zi 0131113110 Msti. s 1111011111 10111Ῠωί 1101111011Ῠοιί
sluibami 11011110ηο 1101110011] 011111110.

Datum na Hrade Praiskdm v 11111011 111011 svatym 1101101001,
10111 Pane tisiciho 00111131οὴ0.

Ἧιὲί 0181118110 Meti. 101111 poddani, 1111111 a vlaeidyky‚ nej-
111001 0111011111ῐοί a sande-,ove zemfiti kriuovstvi 0031111110, nyni na
Hrad6 Praiskfim 1111 saudu zemsk61n pospolu shromniidem'.

 

